༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W2C28079
97915599
ImageGroup:
ISBN:
PD96746
754090030
Title:
སྐུང་ཡིག་ཕྱོགས་སྒྲིག
skung yig phyogs sgrig
རྣམ་རྒྱལ་ཚེ་རིང་
Author:
rnam rgyal tshe ring
n/a
n/a;n/a
cheng tu'u
si khron mi rigs dpe skrun khang
1994
Descriptor:
Original Publication:
Place:
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
na
Scanned at M/S Satluj Infotech Images, E-45. Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011. U.S.A 2006. Comments: 2010



རྣམ་རྒྱལ་ཚེ་རིང་གིས་བསྡུས།
བོད་ཡིགསྐུང་ཡིག་ཕྱོགས་སྒྲིག
)
སི་ཁྲོན མི་རིགས་དཔེ་སྐྲུན་ཁང་།



་
ཐུབ། བྲེལ་རིའི་འཁྲིད་བཙུའི་ ཝིས། ལུས་བདགིར་བྱེདའི་མ9ཊས།
བསིལུན་ལྗོ་ཕྱི་ཡིའི་ཚུལ་འདི། ངའི་སྐལྟ་གིའི་ཁྱོན་ལ་་བརྒལ།
ཚེག་ཞེབསྲུ་འདེད་ལྔའི་བློས་ཀྱིས་རྗེས།



1ར་
-
ན་ངལ་BངaW
ཤོ1:རབ་རིན་ཆེན་འཛད་མེད་ནོར་བུའི་ཁམས། །མ་ལུས་བདག་གིར་བྱེད་པའི་མཐུ་རྫོགས་པ། །
བསིལལྡན་ལྗོངས་ཀྱི་ཡི་གེའི་ཆོ་འཕྲུལའདི། །ངོ་མཚར་སྐལ་བཟང་ནམ་མཁའི་ཁྱོན་ལས་བརྒལ། །
ཚོ ཏན་ཞབས དུང འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱིསབྲིས།



目
次
lol
一、编排体例
二、简短的前言……………
三、缩写字本编
…………… ………
…………
4.9
事业单单单单单单单重在作曲
:
一二三ne.mu_3_s
:
单进单单单单单单单单单
- 45
| fee f事會 - 李善事业单单单单单单单单单单单单单单鲁鲁兽单单
mome from 50
看看有单单单单单单单单单单单单单单单单单单单单单单单单单单单单单单单单单单单单单单单单 56



if ret -- @
青春6
* it int frote 78
事事事非事事非非 南非事事非非非
ret at firs at arew reate 92
- 108
|- 鲁鲁青春 春f it fort
116
……………………
…
事會re单 鱼鱼鱼14 Inte 4 鲁能再佳佳佳佳自查 ---- 180
单单单单单单单单单单单单单单
单 单单单单单单单单单单是在事业单
"145
单单单单单单单单单单单单单单单单单单单单单单单单单单单
154
159
「事非事實 菲律事會
長
青基會事 青春,
166
重量单单单单单单单单单单单
70



ܚܤܫܣܝܣܚܫܙܣܚܙܝ
171
. 178
184
..................
3
.
.
.
.
.
.
.
.
.
.
187
:
.
.
.
.
ܢ
ܪ18
ܟ
ܘ
0
0 ܀ ..............................................
9
2 08
......................
ܟ
ܚܚܚܚܚܚܚܚ
܂
213 .................................... ܙ
ܚ
ܕ
ܙܙܙܙܙܙܙܙܙܙܙܙܙܙܙܙܙܙܙܙܙܙܙܙܙܙܙܙܙ
.2 3
..…........



编排体例
一、词目的排列,本书的编排,是按照藏文正
字书上传统的排列顺序排列的,即从藏文的字母开
始到3字母(本词汇元以为词根的缩写字),
二、略语符号说明:本词汇所用略语符号有下
列诸种,其所表示的意义简释如下:
1.(佛),是指佛学名词术语。
12.(菜),是指藏语书面语中的藻饰词。
3.(梵),是指藏语书面语中的梵文借词。
4.(敬),是指藏语书面语中的敬词。
5.(注同上),是表示本词条的词义与上一条
的完全相同。
6.(未详),尚不了解词义,未能译出的词。



藏文缩写字有的已经约定俗成,趋于规范,而
更多缩写字的书写法尚不统一,同一词语出现几种
不同的缩写法。但是,悉心研究,便能看出藏文缩
写字仍然是有规则可循的。并非随心所欲、各行其
是。现将这种规则略述于下:
一、双音节词的缩写方式:
双音节词的缩写方式通常是保留其元音符号,
删除一些辅音字母,把两音节合写为一个音节。最
常用的有两种:一是“掐头去尾”,二是“同字合
并”。另外还有一种是替代法,即用笔画较少的字
母或符号代替笔画较多的字母,使字(词)的长度
缩短。例如:
1.“抬头去尾”,就是把后一音节的“头”和
前一音节的“尾”去掉,合写成一个音节的缩写字。
例如:
”与“千列—
811. 了解一切,全知的,2.
善巧者。
可55”音1— for 灵塔,存放尸骨之塔。



如果前一音节是开音节,没有“尾”(没有后加
字母)时,缩写时只要“拍掉”第二音节的“头”
就行了。
例如:
50*855'-Daz僧众,僧伽(佛)。
AST -sour 善逝(藥)。佛
「修伽陀。
在这类缩写字里,有时只“拍(第二音节的)头”,
不去(第一音节的)尾”。
例如:
可口可一县nd! 苦,痛苦。
qy5'-90 走兽,畜生。
还有一种情况,就是第二音节的“头”拍得不于
净,还留下一点痕迹。例如:
(1)保留第二音节的下加字 -W、K、Q。
例如:



{"自1一
通 晓,通达:深解,
彻底了解。
成就(佛)。修行的成
5**
-
果。
百千”商口列- 99uu加持(佛)。
(2)保留第二音节的塞擦音字母(A、
B)
的符号-1
例如:
95571- 甘露,天神所飲。
与”可列一 eur 1.圆满。2. 吉祥。3.
丰富。
”与“句一的;世俗(佛),亦称俗谛。
12. 同字母合并,就是藏文语词缩写时,其音
节间相连的两个字母如果相同,则删除一个。



例如:
夏可可一回! 净色,即体态美
观。
52" 10@g?蟑相,具足光,具足威
德。
19]可一30sar 1.单独。2.一根,-
"31-0 1 童子,青年。
与列”中R一gu@11 虚空,天空。
3.替代法,即用笔画较少的字母或符号代替笔画
较多的字母,使字(词)缩短。例如:
(1)用一己代替可列
可可- 97 方方向,方面。
可5可到"5"}一 ( 1. 白伞。2.白伞盖
天母(本尊名)。



(2)用小圆圈“O”代替可
习”一 位整,如十个整,一百个整。”
A SIG51-80 所有,一切,全部,无遗。
二、虚词的缩写方式:
虚词主要指藏文文法里的格助词、句终词和承接
词。下面分别加以说明:
| 1,属格助词(aqq")
例如:
Ag",可一seatur辰年,龙年,
ATT·西一worie 亥年,猪年。
| 2.具格助词一(35)
例如:
759"
一ugou“我”的主动格。



ཐག་གིས་ཚད་ འ དོ
མ
ཐགིས་ཚད་འདམ་ BA#g E
3. {3z. RE (གནས་ གཞི）
#I•
གནས་སུ།- ཙ་ནསླ་ fE%E。
33 34 'SI– and g kể, #ề.
4. #*#/(རྫོགས་ཚིག)
] #n:
གནང་ངོ་།- གནང༌F F， t/F。
དགུ མ་མོ།- དགུམ་ * 8E.
5, K & i#(ལྷག་བཅས།)
，
་
2 »
བསྐྱེད་དེ།- བསྐྱེད་ #.



可列 -gming 授礼,摩项
三、以号码代字的编写方式
号码代字主要是:1、2、3、9 等几个数码,其中
以2、
为多。
例如:
3 一个单独的,独个的。
1-SG 1.面貌。2.相同,如是。
可可可可一&OI 1.黑脸。2. 猴子。
编写这类工具书还只是一种尝试,由于编著者水
平有限,书中一定有不少不妥之处,请读者指正。
编 著者
一九八三年十月于北京



ཟ
གྱིས་ ཀུ ན་དཀྲིས། ཨ gg （f#）， 1. g
i。 2. སྨྲོ。
ཀུན་ཀུན་མཁྱེན། 3#1 HI， -༡ (༡。
1, {g。 2, E(ཎ
# ）。 ་
ཀུནྱན་ ཀུ ན ་ མ ཁྱེ ན། （:# E）
ཀུནུ་ ཀུན་ཏུ། ཡ90, # i 。
ཀུན་ ཀུན་ནས། 1. #jia, JE。 2. E!
。
ཀུནས་ ཀུན་ ནས།
གྲུབ་ཀུན་རྫོབ།
（:H E）
# （#）。{g i69。



གཞི་ ཀུན་རྫོབས། *## （h） iBE* HERE
2， #t# tER。
ཀུdས་ ཀུན་རྫོབས། （PERE）
ཀྱིགས། ཀུན་གཟིགས། 1. #jaya.a. 2, 14
zk%ཚ（#
#）。
གྱི་ ཀུན་གཟིགས། (EE E）
རྒྱན་ཀུན་བཟང་། 1. ཉྙོ ཙྩཾ, #t, #8g
2• #。 #。
མནང་ཀུ ན་བཟང་། （## E）
རྒྱནང་ ཀུན་བཟང་། 1, #, eff, #8 #.
༧… #%。
ཀུནང་ཀུན་ཏུ་བཟང་པོ། ##(སྨཱ # #g
-t #*#）。
10



ཀོཏང་ ཀུན་བཟང་པོ། （EEE）
པ་ཀུ ན་ཤེས། 1. 7%#=J, ཚེ&u tif9, 2. ཚུ
#*。
བྱ་ ཀུ ན་ཁྱབ། # #, #j（），
1. #ཙྩཾ,*, 2.#。
ཀུནུབ་ཀུན་གྲུབ། ཕ7 FR #t.
རྒྱ་ཤྲི་ ཀུམ་ཀུམ། 4&# 。
ཀྱི ཀྱེ་ཀྱེ། 01 tg1 IF & i@。
གླེན་ གླུ་ ག ཉེ ན། ཡོ。
gད་ ཀླུ་བདུད།
ཀླུ་ཆེ ན་བརྒྱུད། 8%# JE, fཏྟཾ;
#*/（ 。
་



དཀའི་དཀའ་བའི། YE f9， Exfj
དཀ་ དཀར་ཕྱོགས། 1. E , ::。
2. E （# l）。
དཀར་ དཀར་ མེ། 1. FRin /T.2, {g: *# f65}7.
དག་ལ།། དཀར་ཡོལ། # ཡg, $。
ད] དཀོན་ཅོ ག #（ 4JE）。f ཚོ, #
ཚོ, ༎ E##s ཚོ。
དཀོག། དཀོ ན་ མཆོག ཚོ（4#） 。（iEE ）
དཀནགས་ དཀོ ན ་ མ ཆོ ག་གསུ མ། =#（），
«##, *, #。
ཤེགོསཾ་ དཀོ ན ་ མ ཆོ ག་གསུམ།
=g（{#）.
«g#, *, f#
དགོ་པུ་ལ་སྐྱབསུ་མཆི༔ དཀོ ན ་ མ ཆོ ག་གསུམ་ལ་



སྐྱབས་ སུ་ མ ཆི། &#（4）。
དཀོན་ད ཀོ ན་ ནོ། #/S， RE4。
དཀནོ་ དཀོ ན་པོ། K /jS， RE 49。
ཀུན༔ དཀོ ན ་ མོ། 》གློify, # $ %9。
སོ་ དཀོ ན ་ ནོར། A 9， Jjy #
གླིང་དཀྱིལ་དཀྲུང༌། $m.pk/（9%）。 %E
ཚོXjjjA%ER,,
«་ དཀྱི ལ་ འ ཁོར། W, tt&。
དཀྱིལ་་ དཀྱིལ་འཁོར། #, hiབ
དཀྱིར་ དཀྱིལ་ འཁོར་། (EH E)
དཀྱི ལ་ འ ཁོར་རྒྱུ་མཚོ།
#F,
R
。
13



བགྱུད་ལ་བ འ ་བརྒྱུད་(པ)། 2*
（g）， {g# ##IR%。
འགྱུར་ བཀའ ་བསྒྱུར། f#* u#*， f#*
。
བཀའགྱུར་ བཀའ་འགྱུར། #*#/s， #&
ཚོ>》 Jཕmཚོ
&， ཚs #t༨。
བགྲོན་ བཀའ་དྲིན། ཐུ a， ཐུ 。
འཁྲུང༔ བཀའ་སྲུང་། 1. #/EF E, 2. *#
t （fE）， 3, {E、。
1. JE fj #f.
བའcབཀའ་བསྩ ལ།
2, e@t JII。
བཀྲ་ཤིས།
1. ##。 2. #。 3. #
ཚོ。
, ##, ཎྜི*#
བཀྲ་ཤིས་ཅན།



者。
བཀྲ་ཤིས་ཤོག། 愿吉祥、惟愿圆满
吉祥(
祝词)。
前の5811. 一音,同一声音。2.
剎那,瞬息。
到5°含可
(注同上)
期间,在时。
科”
*'列
1. 星宿,天空之星。2. 分,
时分的分。
1. 吉利者,有福分的。
贫
”
到"g
2. 缘分好。
WWW551 断绝机缘,断善(藥)。
无福。
5



རྣལ་
སྐལ་བཟང༌།
1. ##J#, ##»
Rs. 2,8#*#，+&Lཀྱི*,
, #*#* E #。（8）
་སྟོད
རྟག་
རྒྱང་
སྐུ་མདོག ##， ]pk #（#it）
སྐུ་གསུང་ཐུགས།་ %, i#, * （g#），
Buffp、 བློ ##n
# #g （%）。
སྐོས་སྟེ། #R, fti。
རྒྱགྲོམ་
རྒྱམསུ་ཝམིའི་
སྐྱབས་ འ གྲོ་སེམས་བསྐྱེད། &sts#k.
& (1） 。 h 13?E: je ij2.4K。
སྐྱབས་སུ་མཆིའོ། R&
， （/th）， klu tjc & f。
སྐྱིད་དོ།་་K, [bli༌ :: j。
glin EE:,
3
སྐྱིལ་ དཀྲུང་། །
E*#8%。



སྐྱེ་སྐྱེ་དགུ། ཆE, ཕ0ཊྚ 08 is. #
སྐྱེ་བོ RE， E, ##。
སྐྱེ་
སྐྱེ
སྐྱེ་ འགྲོ། HE # 25xt:。
1 3 851 252E, E.
རྒྱ་ སྐྱེད་མེད། E!ik.
སྐྱེསྟེ་ སྐྱེས་ སྟེ། #, PE:。
34 8 vai 4k, 1. DA (Ý u á).
2. ཕJང |:。
རྒྱསུ་བརྒྱབ་ སྐྱེས་སུ་བསྐུར། #*u, 2f Ru
ཀྱིཔི༔ སྐྱོ་ ཤེས། si tt。
。
17
|



རྒྱུང་ བརྐྱང་ བ སྐ མ། {# #， in #*.E.
འཚལ་ བསྐ ལ་བཟང༌། $r （4）。
སྐྱེ ད་ བསྐུལ་བྱེད། %.j， gt. 。
ཟློསྤྱོད་མ་ བསྐུལ་བྱེད་མ། Wj*#。
སྐུམྱ་ བསྐུལ་བྱ། Ef 1， mn j149。
བརྒྱུང༔ བསྐྱུངས་ཏེ། 1. 08/y， &#。
2. Jig#, GE%。་
བསྐྱེད་ བསྐྱེད་པར། :k, f:, 。
བསྐྱོC བསྐྱེད་རྫོགས། 21: i;（4#）， ui#•
E
སྐྱེ
༤ [& t@E Edk ya El #*#。
བསྐྱེད་རྫོགས། （EE E） ་
བསྐྱེད ངོ་
ཨུ་གྲུབྱི་
I
ཀླུ་གྲུབ་ཀྱི།
2 dff0 。
༡
༡



ཀླུ་གྲུབ་ཀྱིས།
# 1 ཨཱ - & &
f 。
ཀླུ་གྲུབ་ཀྱིས་ མཛད་པ འི་༑
2g
pj, #leji #E5.



ཁ་དོག
! e
ཁ་དྲངས།
1. ཚཎཾ 9]，
[g。 2, ༧
dH。
ཁག་ཁ ག་གིt #*jiJ， is J ij。
ཁ མས། #， &uilt #， Eg #, *#，
fit. # %,
རྒྱལ)ཁམལྟ་ (རྒྱུ ལ་)ཁ མས་ ན། EE E。
ཁམུ་ ཁ མས་སུ། tt #
ཁམསུ་ ཁ མས་སུ། t# #。
༄༅པཾ་ཁ མས་ གསུམ། =#（44）， EE & #,



ft #, d #
ཁཚུ་ ཁ མས་ གསུ མ། （ti: El E）
ཁ མས་ གསུམ་ སེམས་ཅ ན། =#
:。
ཁམསིང་ ཁ མས་ གསེང༌། 13, K FE, #
}t9。
©ཙི། ཁུར་ཚོས། III g, {gg。
ཁྱེན༔ ཁུར་ལེ ན། 11 fii, 14, h ##.
ཁེབསྟེ་ཁེབས་སྟེ། སྒྱུft, z,
ཁོ མ། 1， [A:JIEZ， [&] f%。 2. ，
་ HEY.
བདྡྷོ ཁོ ལ་ པོ། 4EL, JJ fb。
ཁམོ ཁོ ལ་ མོ། #/}， } 。
21



ཁོ ན་འཛིནfE, Kjg# f4>。
##48# jj བE» B。
1. ##J。 2. #ཅུ }l 3,
ཁྱདར་ཁྱད་པར།
%。
ཁྱབ་གདལ། 1.
ཁྱདལ་ཁྱབ་གདལ[ 1•
# , # #, 2. #
。
ཁྱབར་ ཁྱབ་པར། 1. #d。 2. 3#*#。
ཁྱ95) ཁྱབ་ བདག ia #（%） •1. 。
2.: àE（##），
ཁྱབདགིཡུང་ ཁྱ བ་ བདག་གིས་གསུང་། 19
#, {g# #.
ཁྱབདགིསུ་པ་ ཁྱབ་ བདག་ གིས་ གསུངས་སོ།
{ }, I ei#。
22་



རྒྱ; བྱི ཟ། *#, fE:5E。
ཕྱི་༼གྱིས་ཁྱི མ་ བ དག་གིས།
#*ts， #
རྒྱལི་ ཁྱིལ་ཁྱི ལ། %E9%, *,
ཚོ་ཁྱུ་མཆོག +E(）,1, f, 2, E.
3. zRE.
ཁྱུ་ མ ཆོ ག་ཅན། ##（）。 1.
རྨ་É（+= >
ཕ）。2， 75 #.
ཁྱུ་མཆོག་མཚ ན། +E* （），
༤ ཤྲཱི # （EE ） 。
ཁྱོངེན་ ཁྱུང་ཆེ ན། $ %, A •
ཁྱེད་ཅག gs fiJ（ &） ， ，，
སྐྱེདང་ ཁྱེད་རང༌། {gs #E（8）.
23



ཁྱདང་ ཁྱོ ད་དང༌། ་ % 4 （tta）。
ཁྱུག་ ཁྱོ་ཤུག .H， #。
ཁྱཐང་ ཁྲག་འཐུང༌། ༤ .iL（9）。 1. . #In tn
（JP:/s: J） •2, ' !] ( )PÉ g ii] =ff）
ལྔགོ་ཁྲམ་ཐོག #j }# ]J,， ini #gs E。
ཁྲིན་ ཁྲི་ཆེ ན། A%•
ཁྲུམད་ ཁྲུམ་སྟོད། ཏི f# (GunL {%t 9 1# #jE)。
ཁྲུམསྣོད་ཁྲུ མས་སྟོད། （YE: [ E）
ཁྲུམད་ ཝུ མ་སྨད། g# fཚོ
ཁྲུམསྨད་ ཁྲུ མས་ སྨད།
བླུད་ ཁྲུ ན་སྟོད། E7。
ཁྲུ ན་ མེད། 1, F%E%。 5, ##K



J。
,
ཁ ན་རིང་།
1,
。 2.
ཟླ,
ཟླ་
ལྡེལ་ཁྲེལ་ མེད། EIt , #*#。
རྗེ༧ད་ ཁྲེལ་ཡོད། #*g， #ig。
ཁྲོནེ་ ཁྲོ་ ཆེ ན། :
ཁྲོ་གཉེར༌། ? $ : SE| tiy gc。
ཁྲོ་བོ།
1. K . ffj%, 2.zh.e;་
*ER,
བ་མི་ ཁྲོ་བོ་ཆེ ན་པོ། 1• » ༤ iy3 -E• •
8#.
ཁྲོ མ་ཆེ ན • ཆ4མྨེ。
ཁྲལ་ཁྲོལ་ལེ། # #d， En #*7#*。
་
25



༤
མཚ
མ
ཚོ%（f），4#s（#
ཁ ན་པོ།
མཚ
མཁཙུ་
མཁའགྲད
མཁར༔
#）。
མ ཁ ན་མོ། བྷོ%E（#）, E EJE
、E6 E %, PiE9#/。
མཁ ན་བུ། *， #E。
མཁའ་འགྲོ། #ff。 1. &H。
2, g ij.##。 3. *#ཏྟཾ（#*#）。
མཁའ་འགྲོ། ཙྪfཔོ。E# E）
མ ཁ ༢་༢ གྲོ། ff。 c# # E）
མ ཁ འ ་ལྡིང༌། （8）• ཆg
མཁ འ ་ནོར # #*（）。k#。
མཁ འ ་སྤྱོད། 1. *ff。。 རྒྱུ
མཁ་
མgང་
ལངབདྲ་
མཁྱའདོ༑
26



བྱས། མཁ འ ་དབྱིངས། #*#, LBE
]。
མཁgབ་ མཁས་གྲུབ། ##, #li@t,
7#w$。
མཁྲུབ་ མཁས་གྲུབ （tE # E）
འཁརིལ་འཁར་གསིལ། རྒྱུ $*, G R,
# (）。
མཁྱེན། @l， &uiÉ。 （4%）
འཁོར་བཅས
j# #* JE3, ng#. */#
]*.
འཁོར་བཅས་（a:E E）
ཁོངོངཔ་ འ ཁོར་དང་བཅས། （YE:# E）་
་འཁཱརཔ་ འཁོར་ འདས། # #E, I: E?ia
27



ན༨
འཛངས་ འཁོར་དང་བཅས། # #a
༢ ཁོར་ཡུག་གི། # # %， »FE U•
ཊིའི་ འ ཁོར་ལོ། 1. #ི #L。
ཡི་ འཁོར་ ལོ། （EEE E）
འཁོང་ཕ་（པ)་ འ ཁོར་ལོ་སྡོ མ་(པ)། ཚ་
（{4） , HE #（**#）。
བྱུངཔོ་ འཁོར་བསྲུངས། 。
རངོས། འཁོར་བསྲུངས། （E# E）
འཁོརངས་འཁོར་བསྲུངས། （EEE）
འཁྱོས་ ༢ ཁྱ མས། # it， i@# #。
འཁྲིག་སྦྱོར། >@。



5
QQ" 卢| 幻轮,能变出各种相
故。
1.战斗,斗争。2.
QQ”咨5
風
只因“内公!
吵闹,争论。
(注同上)



ག་ གང་ཟག ke/jn （#）。1. ཕ
né ts E,69。 2, {g Z.cE。 3. ་.
གག་གང་ཟག （13:# E）
གི་ ག མ། 1. lug? %E ]] d。 2. R, ཊྚ་
#J。
གལེ་
གི་ནུ་
གིང་
Ghi
གྲུལ་
གལ་ཏེ། fu#， {gg.
གིང་ཆེ ན། {g #， Kg
གིང༌ ཕོ། «Fང, gfF。
âE , 841-
ག་གལ། –#F in # # #jjjB#* W。
， 30



གོ་ལ་ གུ ་དོ ག་པ། 1. #g*, E3, 2• •t;
t
གུས་གུད་དུ། 1. # #l， A#4。 2.
3. ; F。
ཧཱུྃར་ གུར་གུམ། @#*#fal #
jt.
藏红花。
རྒྱག་ གུར་ ཐོག
གྲུབྲུ་ གུར་བུ། 77, Hig,
ཨ་ཕྱིས་ གུས་སྦྱོར། 2Tr buff（#)， *#tn
f7 (4）.
གེ་༡་ གེགས་ ག ཅི ག Ep༧-。
པིལ་གོམས་པ། 90, %9。
གོར་བུ། 1. Eda 3%, 2. Eqygs,
31



，
གོས་སྔོ ན་ཅ ན། ཨོཙྪ&#（）.
1. $ J（R. # #）。2, :g#*#*
གོས་སུ། &, *&。
གོས་བསུ མ། **, pt&,
གྱུར་ག་ གྱུར་ ཅིག ]g （F.g#i#）.
རྒྱུག་ གྱུར་ ཅིག （E:/HLE）
gj། གྱུག་གྱུག 1.9。 2. J] t/9
གྱུརིག་ གྱུར་ ཅི ག་གུ།
གྱནོཔ་ བྱོན་ ནས། *， kil: ༼ E3 JiE, •
གྱརྒྱུག གྱོས་སྒྲུབ།
1, #2 1}， 43，
བྲག་ གྲུག་གོ f? F]， fk d。
%。
སྒྱུ
2, #!j :>>E，
$ %，
32



གྲས་གྲང་ངར། - REY, r ,。
གྲངས་ཅན། Wt # （2）.1, ། #.
2， Eal # #, ཟླ。
1. Zac。 2. ཚུN FA
གྲངས་ མེད།
%。
ཚོ༔ 《 《རྒྱུ་༔ ཏདྷཾ དྷོ་ 8) བརྙེ
གྲདིར་ གྲངས་ མེ ད་པར། Et, E%E:3g •
གྱིa་ ་ གྲི་གུག
གྲིབསལ གྲིབ་ བ སིལ། E3 #*， #* R.。
གླིན༔ གྲུ་ འ ཛི ན། 49 19， # pg#* str
གྱིན༔ གྲུ་ ༢ ཛི ན། （EE IFE E）
གྱི༔ གྲུ ་ པ ཞི། [/fi， m/h J#。
ཀྱིt གྲུ་ཟིན། * 99， （4） #iz
33



གྱི།
གྲུ ་ གཟི ངས།
#t， ikFE&%89
i。
རྒྱུ རྒྱུ རྒྱུ རྒྱུ $ Y fཛ ཚོ (@ –
དྲུག གྲུ་ཡོན། #f *， & #。
གྲུབེན་ གྲུབ་ ཆེ ན། :.ER $2#, kk/#。
g G• གྲུབ་ མ ཆོ ག （a:E E）
གྲུབ་ གྲུབ་ ཐོབ། ?g jk. RE#, # J# •
གྲོག་ སྤོག་པོ། ZEP，%2 sE <#
] གྲོག་མོ། (E EJ E）
གྲྭ གྲོགས། XiT， E3 ཚོ。
གྲོས་པོ། , 1.J1 ཚོ。 2. BjR
གློ་དེ་གྲོ ང་ཁྱེར། ip FF， iF%t.
དེ་ གྲོང་ཁྱེར། （Re: FE :



གྲོངལ་
གྲོང་ རྡལ། #gt, #t# ] ︽ཝཾ
JE。
jig E，
Jf， EEg
གྲྭཔར་གྲོ ལ་ བར།
ག གླ་རྩི། ]ཙུ。
ངན་གླང་ཆེ ན།
གླང་པོ་ཆེ།
, ཆ
， E༔
གླང་པོ་ཆེ འི # #j， ༤༣ 。
གླང་པོ་ཅན། ། # # （#）. #*#(E
#g），
གྱི་གླེགས་བམ། ཉྩ%, 3#。
པ་གླེགས་བམ། , 43 ,
ཐུབྱ་ གླེབ་བྱ། iJE， F E。
5



བྱེ༔ གླེབ་བྱེད། IE fi。
གློ་བུར། *, 。
གློ་བུར་དུ།
ཤུ ， it #,Eu #J。
»
Jགའཁྱིལ་དགའ ་༢ །ཕྱི ཁམ། )y （P）.
རྨs ,
དབྱ་དགབ་བྱ། EF #, pr I E。
དགའ་ ད གའ་འོ། ptཙྩཾ， tsr##.
དགུའི་ དགུའི་ བར། J 7tz HI•
གྱིག་དགུང་ཐིག #iཚོ 2 YE &。
དགུམ་ དགུམ་མོ། *ET， EI&f fp 。
དགེ་བསྙེན|
#4, ii#（E）.
#*#ོ #4#/E& #*#j ##。
3



དགྱེན་ད གེ་འདུན། 6 ཆ, in#f f# （86%).
དགེ་ ༨༣ དགེ་ བར་ %， ༣0, #*J， #4 。
དགྱེ དགེ་ལུགས། # ཀྵ （E）， #*#E
E0# #s &VId。
དགིས་ ་དགེ་ལུགས། （2fE] E）
ད་མེ་དགེ་བཤེས།
%, #* 18, J**
i##。
&E（x）。%t&。
Jགང་
དགེ་སློང་།
དགེ་སློང་།
དགེ་སློང་ མ།
（E JE E）
EE Izg （4）, Eif。
དགྲ་བགེགས]
《g , iiiigt #**# -
དགྲ་བཙོ མ
SE # 8， K#k，
&。



9༔
གླེབ་བྱེད།
གློ་བུར།
IE f。
༡ ཚོ。
གློ་བུར་ད།
༡
， It i#, Eu #。
དགའཁྱིལ་དགའ ་འ ཕྱི ，
,jE （49%）.
#t མ。..
དབྱད དགབ་བྱ།
དགའ་དགའ་འོ།
དགུའི་ དགུའི་བར།
དགུག་ དགུང་ཤིག
དཨམ་ དགུ མ་མོ།
F #, pr 1 ཚོ。
Rཙྩཾ， str#g#.
J 7t2 FE。
#7&ZE: *#
FE ，， er ip 。
དགེ་བསྙེན|
#t, if#（4）.
# ##ོ m/#/a
Xj#.



དགྱེན་དགེ་འ དུ ན། % $, u*# # （#).
དགེ 4༔ དགེ་ བར། %， #*J， ffJ， & 。
དགྱེ དགེ་ལུགས། # ཀ (E）， *# E
J# gs &d。
ད@གས་ ་དགེ་ལུགས། （RE:# E）
དགེ་སེ་དགེ་བཤེས། #*, * gq8, F8
i#。
༡གང༌ དགེ་སློང་། &#（x）。 。
དང་དགེ་སློང་། （R: # :）
དགེ་སློང་མ] EE /E（49）, Eth.
དགྲ་བགེ གས།
WE Bཚོ, j1ji
KYE -
གྱི་་དགྲ་བཅོ མ]
[ # %， Kat， * &。
37



Bg %
E（f），：
དགོན་གནས།
* J#。
ན
f དགྲ་ཟླ %, #*, ]tA。
༼གྱ དགྲ་ ཟླ （a:# E）
གླུ ནུ མགོ་ བསྙེ ན། Eff, Efh=A.
མགྷོན་ འགོ་ བསྙེན། （RE ELE）
མགེའོ།། མགོ ན་པོ། &f#, Rཀྱིས#, kf#*# 。
མགྲིནུག་ མ གྲི ན ་ནག ཤུ རྒྱུ （x） •1, ཆ
à E（ཚ#*#）。 2. ༤སྤྱི
འགེབ་འ གལ་རྐྱེན། )]07， #g， Kf
#*
འགའོད་ འགག་མེད། • EEE,
38



dj༔
འ གག་མེད།
（e:F# :）
འགག་འགའ་ཞིག
#ig, = ig
[
་
ཡིག་འ གའ་ཞིག་གི། giga fj， f9。
འགུམསུ་ འགུམས་སུ། eygt， #fd 8E&。
༢ གྲོང་བའི། @g.j, E, a tis。
གོངོ་ འགོང་པོ། ཟླEX， WISE & ##。
འཁྱུདེ་ འགྱུ་བྱེད། $t41， J，
འགྱུར༔ འ གྱུར་ མེད། X*, [1 g#**#.
གྱི་ འ གྲི མིས། ji#， i#f。
38 3 8 3 7 11 54: 184 : #
གྲུག་ འགྲོ་དྲུག *j#*# (4#）： t,་,
f ༈ j=
, HER,
39



ཐ=
༤ # # j = , a7hig
dg#་ ༢ གྲོ ན་བུ། 1. * JU。 2, la gzg
%…
ཆེན༼ རྒ ན་པོ། ##, #A
རྒd? རྒ ན་ མོ། #a, #kk.
རྒྱུ་ཆེར ， *#
རྒྱུ རྒྱུ ་ མ ཚོ། ?t;, k%。
རྒྱུ ་ མཚོ འི། （EE 89
རྒྱའི་ རྒྱན་གྱི། :fis a f) •
- GT 3 TỶ 3 4I XE, * *
རྒྱལ་ རྒྱུ ལ་པོ། 1• HE. 2. #。
རྒྱལས་ རྒྱལ་པོསL ##E, ##.



* | 佛的,圣者的。
1.肚子。2. 王子,太子。
51 . 1. 遺入(天神名)。
2. 勇士,3. 能胜,
水鸟的异名。
" A 1. 胜利幢。2. 用作
菩萨或个人的私名。
"致列佛子(藥)。菩萨。亦
NT
作太子。
あかいい51 国政,王政。
( PS1圆满地,完全地,
1. 因缘(佛)(六因与四缘相
同)。
家
|| 施主,施给者。



རྒྱུད་ རྒྱུ་མེད། g， %# # %。
རྒྱུན་ རྒྱུ་མཚན། JR , @ #。་་་
རྒྱུན་ ་ རྒྱུ ན་ འ ཛི ནི། *#t (%）。1. #
1, 2. 。
རྒྱབོ་ རྒྱོབ་རྒྱོབ། !， T#。
ཚེ་མཐའཡུང་ སྒོ་ མཐ འ ་ ཡས་ གཟུང༌། 《#
j geg#》
རྒཙུག་གཐུང་ སྒོ་དྲུག་གི་གཟུང༌། 《*
| 门陀罗尼经》
སྒོམ $, iff, 1 ཚེ རྒྱུ *#s
（f) 。
ཚུལ་སྒྱུ་འཕྲུལ། 《J, #n4E#28g
སྒྲོན་ སྒྲ་ཅ ན།་ ཚུསྨིཾ(%）。1. g• 2• #ཞུ



箭。3. 霹雳。或可6 罗喉
(梵)1. 黑暗。2. 月蚀。
智”与”列 被罗喉星(所吞食),
身” 粗语。.
劍
•
1. 树叶。2. 遮蔽。
增益(佛),捏造,虚
构。
宣扬,宣扬之处。
| 药可列”
4
“
灯,烛。
回列
1.度母,救度母,多罗菩萨,
2. 仙人。
装饰的,庄严的。
可可
的一个!将装饰。



9、
”
将遮盖,使其遮蔽。
站
,
口可修,修习,如修慈悲,修四无
量(佛)。
|
| 将修善行,要修善法。



ངགང་ ངག་དབང་། ###, c**#f,
ངའི་ངུར་སྨྲིག #*, ##rg
དྲིg་ ངེས་པར་དུ། ཡ, #ཚོ。
ཕྱེ་ངེ ས་ཤེས། # %， faf, J, ] 。
༦ ངོ་བོ། #*##, ##a， #, * Ef。
ཚོ་ ངོ་ཚབ། /e*#, ft#་
ངོ་མཚར། ཚོཏྟཾ; ##/j#
ངོ་མཚར།
（EE E）
ཁོ་མཚར་ཅན|
## %, #•



ཡོ ངོ་མཚར་མེདL 8#གློ་， *#*,
སྤྱི་ ངོས་སུ།་ 1. # #。 2. #。
ཚོ དངོ མ། *, *j。
ངུབ་ དངོས་གྲུབ། ཀླུ: 3IL （ #） • དིgf7 @ #,
5& E。
དཕྱུབ་དངོས་གྲུབ། （t: # E）
དངུལོལ་ དངོས་གྲུབ་སྩོལ།། ཏུ BjR gt, g#
jig ཚོt。
དང་ུབོལོ་ 1. དངོས་གྲུབ་སྩོ ལ། (:H E）
2. དངོས་གྲུབ་ འ ཚོ ལ།#*.jpR ཙིt。
དངས་འཇུགཔ་ དངོས་ འ ཇུ ག་གསུ ། »ni,
“ IE7. ##*=%。



(94/ 58”
可列 1. 实相(佛)。2. 胜
义有(佛),
5号” ,有事(佛)。1. 一切有为
法。2.因法。3.财物。
前5"
A引执有实体,无明(佛),
四w5**”(引)] 执有实体(佛)。
5号”
可 正行,为加行、正行、后行
等三事之中间者(正宗),
yi se” 1. 徒弟。2.亲见师名
之弟子(亲教弟子,
直接的弟子)。
'OLI BETT9円 使役,奴行。
AEW'S 胎中,母胎之中。
司长与”
显然明白,清楚地。



（EEE）
མངོན་པར།
མངོན་ཤེས།
མངོ ན་སུ མ|
3# i E&I， in L。
pg, fE:/git， kn Hein
'མct«
ཊྛཱ, @#（4）。
#, EL$$རྨངྒ, g
ལྔ་ཚ ན། །
སྐྱཙུ་
སྔས་སུ།
jjgji &
/Ek E。
སྔོན་གྱི
it iij， lku #j ，
སྔོན་འགྲོ།
1, ji,
a g?,
##,
སྔོནོy༔
པཚུ་
• fjT #。
སྔོ ན་ ཆད། fa, #nf， A#d。
སྔོན་དུ། Bii， EG， E%ཚོ。
:
48



i驾”
马青色,蓝色,青蓝色。
关于“ 供养,当以物贡献。
*
QQ"
可吸,向內吸,向内抽。
aggg內痛苦,苦楚,难忍受。
04
“
q
回向菩提,发愿(佛)。
云



ཚོK “ ## ii;j”
#,
ཅན་གྱི|
t
ཅཚུ་
ཅིཏྟ་
ཤིt
ཨོ ན་ཏན་ཅན་གྱི།# #fk。
ཅ ན་དུ། Ea #i， if R。
ཅི་ལྟར། #1 ]༣ #/[ t
ཅི ག་གི། ཡ*
ཅི ག་ནས་ བཅུ་གསུམ་ བར།
ཡཙྪ+zE。
ཅུང་ཟད། རྒྱif, */g, f -- •
ཅུང་ཟད| (te:F E）
ཅུང་་
ཁྱུད་
50



ཅིསན་པ་
ཅེས་བསྟ ན་པ། *#, &g,
#*。
ཅེས་སྨྲས་སོ། # ༼， i#7, *###
༼。
ཀྱིསུས་
ཅེས་གསུངས་སོ།
#7，33 #*#*
༢。
ཆུས་ ཅེས་གསུངས་སོ། (E:#LE）
༦-
ཚེ
ཅོ ལ་ལོ། #Lid, 7t > au #Liyt。
གཅན་ ག ཅ ན་ གཟན། gr #, a # '', ri
, WJ， ip 。
༡་ གཅི ག་གི། # % $1， *#/bf9。
གཅིགི་ ག ཅི ག་གི་ （tt:ELE）
གཙིགས་ག ཅི ག་གིས། #i # *#， #**.
51



Togger
Hồ T'15 | Ai lẽ cá). %, .
#。
གཙུལ་ གིཅུ་གལ། ཛཱིཙྩཾ, *%, #*་
གཅེསྡུས་ གཅེས་བསྡུས། ,
jpv$$ixzག ཅེས་སྤྲས། , t# #
གཅེསྲུང་ གཅེས་སྲུང་། #*。
བཅུབྱ་
བཅ བ་བྱ། EFg#t， #g&#E66
•。
guཔ༔ བ ཅས་ཀྱི g,..... *ay。
བཅསྟེ༔ བཅ ས་སྟེ། , #tr it,
བཅིབྱ་བ ཅི བ་བྱ! 1. pFq*#64•2. .
བརྩིག་ བཅུ་ག ཅིག +-。



བཙུསི་ བཅུ་གཉིས། +-
བཅཕྱི་བཅུ་གསུ མ] +=
བཅུ་བཅུ་གསུ མ| +－。
བཅུ་བཞི! FU。
བཅུག་ བཅུ་དྲུག +X。
ཅུའིལ་ བཅུའི་བར། +> fa。
བཅུརྙན་ བཅུད་ལྡ ན། 1. #**, 4#* &.
2, ཚila，
བཅད་ བཅོ་བརྒྱད། +/t。
བཅོ་ལྔ། FE。
དོར་ བཅོ་ བརྒྱུ ད་བར། +/\2 FE, J-4-
/> P。



བཙོ མ་ལྔ ན[
1. JI。 2•
• /E(ཚ
%）.
སྐྱ༩
བཙོགཱིས་
བཅོ མ་ལྔ ན། （ia: [d E）
བཙོ མ་ལྔ ན་འ ད ས། l4gtx, tE སྤྱི་
({gl）， y.f Es i&#。
བཅོམ་ ལྔ ན་འ ད ས། （YE E）
བཅོ མ་ ལྡ ན་ འ ད ས། (RE:# E）
བཅོ མས། ， #gz, El; g。
བཞཔt
བ
བཙོ ལ་བའི་འ ཕྲི ན་ལས་འ གྲུབ་
པར་མཛོད།
ཚོj༤.JPrz
#f ilz。
csསྒྱུ་
བཅས་མ༌
བ ཙོ ས་སྒྱུར། &#, *#。་
བཅོས་སུ་མེད། E%。
5



v ལྕགས་ཀྱ| g|:#j， ug >:。
ལྕགས་ཀྱུ། （/# E）
ལྕགསྦྱད་ ལྕགས་སྐད། :g
ལག་ལྕགས་སྒྲོག g;， JEW
ལྕམ་ དྲལ] 1. E#*, 2. *#j#
ཏྟa
ཝུ་
ལྕག་ག། 1. n%。 2. ## #>-
ལྕེབ་བྱེད། བློe， #*。
g
ལྕོག་ལྕོག1• , #nལྟོ@་#.
2• JA#e



མྱུར་ཆ་ལུགས།
E#， ku**>ng, s
fEE。
ཚ ༔ ：
ཆག་ཆག་(བཏབ)|
Y/444, HIFE,
gzt,47+aཝཱནྟིg,
ཚརྒྱ༔
དྷུ་ཆགས་སྤྱོད། འི # （8）。ffཚེ,
wa༦ ཆབ་ བཟང༌། +k， # *
ཨཱསུཝུམ་པ་ ཆ ཕ་སུ ་ཞུ གསོ། _a F%, gE # •
བསྒྱུར་ ཆི བས་ བསྒྱུར། 1. ཚོ。 ༧. *#
(%%）。
ཆོབས་ ཆིབས་བསུ། Regi@&。
སྒྱུ
ར
56



(
西
59 水中央,江河的中流。
水磨;水轮。
西智5箕宿,星宿之一,有四星,形
如供品。
西val 1.印度四河:恒河、
高高高高高高高
節
信都河、悉达河,缚驾河。2. 四暴流
(佛),欲暴流、有暴流、无明暴流、见暴流。
$5 1. 六十分之一,一种计时
单位。2.一昼夜的二十
四分之一,即一小时。
西”Q食引 持水(藥)。1. 海。
| 2. 云。
水晶,又名“白摩尼”。
西'9
| 西引鱷鱼,摩羯。
157



(注同上)
小,略微小。
(
S'S|
5'&
小的,微小的。
·可动
1. 某某,某人。2. 泛
说人类。
@ 金”="| 大小,形象大小。
新品,
因太过、过分。
6m, A活可胜,殊胜,最胜。
·后可“引大殊胜,极胜。
孟列 1. 大部分。2.极大,尽
量大。
A4 551 为,因为,特为。



f
AST」大。
函与“ 大。
“令!大的,主要的。
名子”可不大,大大地。
A”两大。
品列” 极大,大大地。
360
AM
弟,可 1.仪轨,轨则(佛),作事
初中后三者之仪轨。2. 作事
之羯摩法(佛)。
1 大仪轨,大仪式。
'Sg ,神变(佛),奇迹,初
见即能引夺所调伏者
之心意,故名变。
只g幻变,神奇的变化。
59



ཚེ་ཆོ་ལོ། 1• *, 2. W, སྤྱི#。
མད« ཆོ ད་པར། 1. Fi， Jigf。 2. E:z，
E f。
ཆེད་ད་ཆོ ད་པར་གཅོད། &f， MEEd。
ཆོ མ། %， e@j。
ཆོས་ཀྱི།
# #j。
ཆོས་ ཀྱི་འཁོར་ལོ། 1.
（44）.
2. •L• jE *#。
RE, = 8g#
ཆོས་ཀྱི་རྒྱལ་མོ།
的法制而统治
ij # #。
ཆོས་ཀྱི་རྗེས་སུ་(འ བྲང་བ) B#*
{（4）.
ཆོསྤྱི་རྣ་གྲངས་
ཆོས་ཀྱི་རྣམ་གྲངས། &#/1
60



（#）.
ཆཀྱི་ཕྱགྱ་ ཆོས་ཀྱི་ཕྱག་རྒྱུ། }k Ep, 2K fhe #
Ej(fiE）.
ཆJ་སུ་ ཆོས་ཀྱི་དབྱིངས་སུ། rk #（#）.
ཚོསྤྱི་དངུག་ ཆོས་ ཀྱི་དབང་ཕྱུག & #/f
<), {# zjpg
ཚོས་སྐད། ai#, X , ] : # #.
ཚོསྦྱོ་ ཆོས་སྐྱོང༌། *#**， gu “=fk
#” ༣ , r: ##。
ཆོསྐྱོང་ ཆོས་སྐྱོང༌། (ie E E）
ཆོསྐྱོབ་ཀྱིཔདའི་ ཆོས་སྐྱོབ་ ཀྱིས་ མཛད་པའི།
རྣtp༩# %。
ཚཀྱིས་ ཆོས་སྐྱོབས་སྡུས། #*#*
T



ཚུ་
ཆོསྒྲགོས་
ཚོས་འཁོར། རྨ#t（4%）.
ཆོས་ སྒྲོགས། 1. Za f# #... ཚོ
i#%E, #&。
ft， ཚོa, ;ps
ཆོས་ཉིད་
&#E，
（4）。
ཆོསན་ ་ཆོས་སྟོ ན། 1. #ཡོ。 2. Red ##。
ཆསན་པ་ ཚོ ས་བསྟན་པ། ##, 。
ཚོསྤྱི་ ཆོས་སྡེ། *Et， *#。
ཅ t ཆོས་སྤེལ། gfk t， gL%(##,
ཆསོལ་ ཆོས་ འཕེལ། CRE # E）
ཚདྲུལ་ ཆོས་ འ ཕྲུལ། རྨE•
ཚེས་་ ཆོས་དབྱིངས། 1. }k, #*#, *



性,实际(佛)。2. 佛。
བྱངོསུ་བསུས་ ཆོས་ དབྱིངས་སུ་བསྡུས། ︽
法界,即色身收敛入于法界,意
为死。
如 好 ”只g|| 法源(佛)。1. 三角
形。2.法之根源处,
宗教史,佛教源流。
CM( ”只gq法缘,授受佛法的
关系。
8 " x 法财,佛法与物资,
玉”引法药,如甘露丸。
(01 玉”到”
可 说法,宣说取舍。
玉女”与」佛书的品,佛书的章节。
6
0
8”
A
1. 法闲时(如两次
法会中间之时期)。
2. 未集会时。



ཆཔོ༔ ཆོས་ མཛད།
1. f###, iE, 2.
ཙྩ #, 3. Fils#,
ཚj#* #nas #。
&#t， ##t iju #。
ཆོས་ ལུགས།
ཚོས་ སྲིད། Iཚོt， & Eigr#.
ཆོསྲུང་ ཆོས་སྲུང༌། *Y&, *#*# 。
ཆསུ་ ཆོ ས་གསུ མ! =&。་
ཆེས་མཆིས་ཏེ། 1. É 2. 。
མཚ་མཆོག 1E, Jf， 8& RE，
མཆོག མཆོ ག་གི། ཚK BE 9， 14 9# %,
མཚོག་ཡེ་མཆོག་གི་ཡེ་ཤེས། REE, @
E ཙྪ%.
- མཆགྲན་ མཆོག་བྲན། R; **#E#སྦྱfE#g。
64



ཨཆོག་སྦྱིན། 1. $ JEFF RE• 2. # ༽
（#*#3）。 3, g#。
ཚད་ མཆོད། ཨུཏྟ #E, {g: #。
མཚོ༔ མ ཆོ ད་རྟེ ན། #。 ་
མཚོ་ན་ མཆོད་ རྟེ ན། #。
མཆོདྡྷེན་ མ ཚོད་རྟེ ན། （te: # E）
མཚོདཌྷ མ ཆོ ད་པར། །
1: it, R, /
SR
*Eཚོ。
མ ཚོ ད་སྦྱི ན
1.
] jf&,
}E-2.
མྱོན༔ མཆོད་སྦྱིན།
མཚེས་ མཆོ ད་གཞིས།
འཆགས་ འཆགས་ སོ།
s)(4）， #t
（E:ཟླ E）
gt , * EE JEE,
# # #, +F%7。
65



8595 隐藏着,隐藏自己过失的人,
‘ss.51 不死(蔡)。
sine 8,5555. 不死主母(藥)。
帝释(天神名)
的妃子。
1. 改善和保护(论的两种功
“创务:Q
德)。2.正法,神圣的法。
66



口
k =”
引 热茶者,厨子。
="g」如何?怎样?
创 "g* (注同上)
每台vga!如实,如其所是。
h号:51 乃至,直至。
·3551 至何时,终于,乃至。
后,
习 主 ,主人,尊长。亦作哥哥解。
答三: 1.贵妇人。2.众生之母,后妃。
B EAV | 谒见,已见。



འཇམཚོ#k， ཚེfr
འཛང་ འཇམ་ལྗང༌། #*
འཇིལ་ འཇམ་ དཔལ། #*#*#, 2#**#*
འཛ:ཕྱེད འཇམ་དཔལ་གྱི། $* # #* #j（*）.
འཇིལྕིངས་ འཇམ་དཔལ་གྱི ་དབྱུངས། »。
འཛཀྱིས་ འཇམ་དཔལ་གྱིས། H*#*#*,
༧# #*# #*
འཇལ་ཞེ་ འཇམ་དཔལ་རྡོ་རྗེ། #$$J, wt ###gJ.
འཛིངས་འཇམ་དབྱངས། #*སྨིཾ（#*#）。
འཛིངས་ འཇམ་དབྱུངས། (RE # E）
འགཏོ་ འཇམ་མགོནWy #（f）。 #Kg>
#（#）.
ཚེf/1ཚོ Ef。
འཛམེས་འཇམ་མཛེས[
ཚ8



འཛན་ འཇའ་ཚོན། #r, f@ # # #g fj# #r。
འཇའད་ འ ཇ འ ་ འོད། !rt。
འཛེགྲོན་ འ ཇི ག་ འདྲེ ན། tt [] #JiE （x） • #
འོནེ་ འཇིག་ རྟེ ན། 4E EJ, at #。
ན་ འ ཇིག་ རྟེ ན། （YER E）
ཨིན་ འ ཇི ག་ རྟེ ན། （tt:H E）
འཇིགེན་ འ ཇི ག་ རྟེ ན། （EEE）
རནེ་གཙུ་ འཇིག་ རྟེ ན ་ གསུམ། =iE #, =
g, Ej: & #, h#,7t a #（#）。
འཇིགས་བྱེད། »i ##（） •1, ཨུ་
ཟློJ。 2. ༧k, #*。 3. ཆà#（e
4 g)。 4， : 9] ji （#*#），
69



འཛིད་
འདི
འཆི་
རྗེgདེ་
འཛཀྱི༔
འཇིགས་བྱེད། （zi:/i]
འཇི པས་ མེད། 1. Eg, K#。
2. ཟློt。།
འ ཇིབ་བྱེད། DR. 9t， A# pt ift
༢ཇོག་དགོས། /jf , ##*#
༢ ཇོ ཨུས། # g
འ ཇོ མ ཛ་ བྱེད། {g #*#（%）.1.
pg#*#。 2. H, W
g4。 3, ༤## （
###） > # , 4, #
#（ཚ##）。
རྗེ་བཙུན། 1•B?.。 2。 # #*#。
3，
༧.s * it # %。
（E[E E）
རྗེ་བཙུ ན།
རྗེ ས་ པ་ ན། །
རྗེསྔ4༔
ཚེ
* དྲ ན།
#
(f）, au g
=#
7



རྗེས་
j##。
རྗེས་ རྗེ ས་སུ། t/Ei, #*, l23#。
རྗེ བ སོབ། # #。
རྗེ ས་ ག སོར།་ （ad E）
ལྗངལ་ལྗང་ ] སལ། *。
ལྗང་སེར། &， BkFཚོ。
Y



ཉགཅིག
ཉག ག ཅི ག
1. RjR， HÉ–
2,
=%。
རྣa ཉ མ་ཐག #tལོ་ ， /b, th.
ཉིt ཉ མས། 1. **, t。 2. [ER
ཧཾ་གུར་ ཉ མས་ མགུར། IE #s • @k3.3g zk.
ཧསཔ་ ཉ མས་སྟོབས། 1.k0。 2• @y=,
ཧཱུྃཡང་ ཉམས་སྣང་།
༧ ༼ #）。2 #
gp7E##
ཉས་ ལེངས་） ཉམས་སུ་(ལོངས) Eh
f 。
༧ ཚོ..En@（#
1,
72



, EfEI>ཙྩཾ,
ཉལྡན་ཉལ་ལྔ
ན E. Ek（སྐྱོ）。8%。
ཉི་ ཉི་ མ། 1. H, ︽FE. 2. &ff,
ཉི་ ཉི་མ། （EEE）
ཉིབ ཉི་ནུབ། Hi， H%, & F#.
4 8 AI HH, AHA RI 4 %.
ཉིད་ ་ཉི་ཞུར། HE•
ཉི་ ཉི་ཤུ། =+.
đc 85' TFT CẢ ĐỀ)
ཉིད་དང༌།
#n #e, fit
ཉིད་
ཉི ད་དུ།
*ge, PEA。
73



ཉིན་
ཉུངུ་
ཤུལེ་
ཞེས་
ཉནངས་
ཉིས་
ཉིད་
གཉེཔའི་
ཉི ན ་ མ ཚན། *, iབློ#ng ge。
ཉུང་ངུ་། #, ཙ。
ཉུ ལ་ལེ། ggf84 8fiz ##。
ཉོ ན ་ མོངས་། ཏ (%）,#*#*
g g，-FE# མཚ,
ཉོན་མོངས་| （it [# E）
གཉིས་ཀྱི། ཡ# J。
གཉི ས་ཏེ། –
གཉི ས་པའི། =61。
གཉིས་སྐྱེས། -#（*）. 1. #མ
f9。 2. #, 3, g,
གཉིས་མེད། ཆ་ཕ(#）。1. .
4ཉིད་
74



2， uf -。
$ （#）.2. -
གཉིས་འཛིན།
1.
ནིསུདི་
# （#）.
གཉིས་སུ། ཚ ], Fཚུ་#。
གཉིས་སུ་མེད། རྨོ=（g#）。 1,
% BJ（）
2.t# 。
གཉེ ན་པོ། ## （#）， {EJ ##,
གཉིf
ཚད་མཉན་ཡོད།
mu# %,# #*#
RE (pg#
#）。
*###*#t, PE（#）.
མཉམ་ཉིད།
ཚན་པ་
མཉམ་པ
Fཝུཏྟཾ, ##, kus##*
མཉམ་པོར།
# #f， =#, -#。
75



མཧཾ་ག་མཉམ་པར་བཞག ༄༅gl （46）
བEE , its: #,
མཉིག མཉམ་བཞག་ （## E)
་ མཉམ་མེད། 1. ཚ。 2. ##ཙྪ
རྣོ་སྙམ། 4, , Eཎྞཾ。
སྙམ་པའ མ། རྣg g? ##7%ཎྞཾ,
རྣམཾ་ སྣུམ་མམ། （E:# E）
( སྙ མ་མོ། , #n. “gang” 。
སྙིད་ སྙིང་གར། c#, #*E•ttE。
ལྟ་ སྙིང་རྗེ། , #kg%（4#）， A#
>.c.。་
རྣོ་ སྙི ང་ཐིག * 3, #4#, #.
རྩི་ སྙིང་པོ། 1• & BE fj.c。2, fg, #
76



心,精华,
c s', 悲感(佛),愿人受乐之
心。
01 智 笔 ,竹笔,现今的钢笔。
驾”
新 烦忧,烦恼。
1 |, 平等,如等分,平等乞化,等
舍(佛)。
9 TS'] 1. 当距,当尝。2. 所
捉,当捉。
可 ”四」恭敬,承事,大供养。
Q Q"Q"不! (注同上)
བསྙེ ན ་བ ནས།
近住戒,波婆婆
(佛),防守八支
之别解脱戒。斋戒。
你
(KC
77



ཏིང་ངེ་འཛིན།
##, Ep *#（4#），
心专缘一境,专缘
•PE, p&#iz。
ཏིན་ཏིང་འཛིན། （tt# E)
ཏིང་ཤགས། 1. *#2-（48# %•འི
iu[ L）, 2. it iEE སྒྱུ་
ཏོ ག་གི་བློ་གྲོས། ]#* （*）。
ཚོz-, pཆེt。
གནt གཏམ། #, #（&*#*&p=）.
ཞིག་ གཏི་མུག %, ER g# 。
གཙུག， གཏི་མུག （EEE）
78



གཙུནུ་
གཏུན་བུ།
གཏུན་ཤིང་།
#*#•
#• 28f#*#*#。
གཏམ་པོ།
1. ཆà#（#*#） #
གཏུམ་
, 2. 4，8#
གཏུམ་པོ། （## E）
གཏུ མ་ཚིག ## % ཟླ 1@•
ག ཏོ ར་མ། ji@ #ite &#zB
གཏོར་
ག ཏོར་མ། (EE）།
གཏོ ར་རོ།
JEE， E%3ER##
# %j #s Iag。
J] E, #*#gu。
རྟ་མགྲིན།
4
༼གནམ་
རྟག་ག ནས།
8 fE. *## .
་
，
79



（Erg）.
རྟེན་འབྲེg༢ རྟེན་ ཅིང་ འབྲེལ་ འབྱུང་། *
E, ཕྱིtpfE。
རྟེནལ་ རྟེན་འབྲེལ། 1. fE JE, R.JE•
2. B%。
ལྷལ་ རྟེ ན་འ བྲེལ། (YE:# E）
རྟག རྟོག་གེ། 1. ཚུ … 2. #g
རྟགོསླ་རྟོ གས་སུ། 3#*, Wu B%, T#。
ལུ་ ལྟ་བུ། En， En [。
ཚུའི་ ལྟ་བུའི། #1{ER fi69。
ལྟར༔ ལྟུང་བར། E#*#， FEI。
ལྡེའི་ ལྟེ མ་མེར། ་##， #。



སྟག་ལོ་སྟག་གི་ལོ། JE*#, ##.
རྣt སྟོང་ ཆེ ན། 1. tf。2. *
སྟོང་ཉིད། Z#F， #1, $js (E
f i#）。
སྟངུ་ སྟོ ད་དུ། : Fi, fic_E #。
མ་ལ་ སྟོད་འ དུལ། ZH {@f, Pik/#*
རྣt སྟོ ན ་ན མ། 1. kt。 2. ཚk***
བཙུགJ༔ བརྟུལ་ཞུགས། #*7E（4） ， #
3 ad rp， Iཚོ་
于后来之行为。
བརྟེནཔ་ བརྟེ ན་ ནས། .f%， > it:
བལྟསྟེ་བལྟས་སྟེ། ཊྛ， d, ER,
Ng; བསྟ ན ་ སྐྱོང་། /? %, * s，
si



བསྟནངོ་
ཡནས་
བསྟན་སྐྱོང་། （E [# E)
བསྟན་བཅོས་(ཚོས)། % （49%），
* , an Hàề
%:/K（9）， {g#
བསྒྱུར་
བསྟ ན་ འགྱུར།
བ
ན་
p༡
YE W。
1. #* ffj。 2. {g#t
བསྟན་
བ སྟན་པའི།
%9。
བསྟན་ བསྟན་འཛིན། 49#*, {g #tif,
F4## % #.
བན བསྟ ན་འཛིན།
(E# E）
ཡུནས་ བསྟ ན་བསྲུངས། *#, * #g##
8? ་



ཐ
བགིས་ཚད་འདམ་ ཐག་ གིས་ ཚ ད་འ དོ མ།
以度量,
བྱད་ ཐད་དུ། 1. H & 2• #* 99 it,
3. ##I f。
ཐང་ཐད་དྲང༌། fä， xFzhE，
ཐབས་ཤེས། # གྱི #.
ཐབསུ་ཐབས་སུ། *
བ་ཐམས་ཅད། _pi#， , #8, tj#。
ཡད་ ཐམས་ ཅ ད། （EE E）
རྒྱུད་ཁྱེན་པ་ ཐམས་ཅད་མཁྱེན་པ། =j
83



。
（)。ji is-སJi,
ji# Et f9， [1 # BEzig，
བའི་ཐར་པའི།
ཐིག་
ཐིག
ཉེསཔ་
ཐལ་ མོ། ཨུ*
ཐིག་ལེ། 1. *% 。 2. #* id。 3. #4。
ཐིག་ལེ། （E:# E）
ཐིམ་པ། ︽， fift, ni*F%。
ཐུགས་རྗེ། ཆ@, ཚོa （#）。
ཐུiཔ༔
。
བྷུ་ ཐུགས་རྗེ། （## E）
ཕྱིན༔ ཐུགས་རྗེ་ཆེ ན་པོ། , 1. Ng#*
ཚོ, 2. # #l （ ） ཀྱཚE •t。
རྙེས་༧༣ ཐུགས་རྗེ་ཆེ ན་པོ། （t# # E）
84



ཧྥདཾ་ ཕྱུགས་ དམ་བསྐང༌། 3#*， {g, tsi# E.
བྷཤེས་ཐུགས་བརྩེ། , Q& 。
ཚུ་ ཐུགས་བརྩེ། （## E）
དེ༔ ཐུགས་ལེགས། #*， cཚོ
ཉུའི་ ཐུགས་ལེགས་པའི། [ * f9， u #f69。
ཐུགས་ལེ གས་ རི ན་ཆེན།
nt #jf=@t
（Ag）
#pg#。 2.6#。
ཐུན་མོང་།
1.
3, i#
。
ཐུན་མོང་།
（E E E）
བློའོ༔
ཐུ ན་མོང་ཆོས།
1:: (8）。# ,
E: SE。



873”只有四座(佛)。
8863 ”68 1.昼夜之界限,
2.(修法时)
各座之中间。
8 P”引大能仁(薄》。佛。
Boyz "$ (注同上)
80C 55" 能仁(藻)。佛。
QT 51 尽自己能力而毁。
· 怀疑,犹豫。
· Avas!无疑,没有犹豫。
節 目:密 Ards! (注同上)
80年日本大乘,上乘,广大乘
(佛)。
86



ཐགན་ཐེག་ད མ ན/kg, F,
（4）。
（g）。
ཤོ ག་ མར།
，
F%༔
J，
J。
༈
འདི་ཐོག་མེད། རྨTR, #x.
་ ཐོ གས་ མེད། 1. EEHf9, 2. t#,
73EE,
ཤོ གས་ མེད་ཀྱིས་མཛད་པའི།།
aji t， Eat pi g。
ཐག༔ ཤོད་ཁྲུག # ik tBj *#。
ཐོད་ཕྲེང།.
J1
#d fE fj 1%,
> #t,
# #%2##.
ཐོད་ཕྲེང་ཚལ།
ཐོབ་པར་ཤོགg.jil@， #t?gཚེ



就。
8gi ” 1.所获得。2.所应成就,
药”可言顶 ,顶醫,束发于头
顶上。
gr与妈” 持田(藻)。耳。
an{( A' 游方,如周游地方之
边境。
AAAAAA'S 边鄙,边地,无佛
法的边野地区。
wget
AR'31 1.有后加字的藏文
字。2. 有边,有尽头。
མཐའེན་
Q' 1. 随学,门徒。2.
后者。3. 藏文拼音
的后置字。
wg444gQ'S可一切,所有。..
88



མཐའ་བྲལ་
མྨོ༧J（*）。 1. ##•
མབྲལ་
ཚཚོ。 2. #1 *。
ལ་ མཐའ་འབྱམས། #d。 xt # #。
མཐའ་མེད། 1. E##, ཚ。 2.
tus,
1. tzt, #
gu 。
མཐས་
མཐའ་ཡས།
2,
（E ]
（༤# #） 。
E）
（## E）
agui མཐའ་ཡས།
མཐའཔ་མཐའ་ཡས།
མཐོན་ མཐར་མཁྱེན། *#ji, Tai@。
མཐརུག་ མཐར་ཐུག Z #, plJཚོ, J4.R•
མཐརིན་ མཐར་ཕྱིན། J #, ]ft #（#）。
མཐར་ནས་ མཐར་ཕྱིན་ནས། J9, ]e



# （f） 。
མག， མཐིང་ ནག ཨུ ##。་
.མཐུན་ མཐུ་ཆེ ན། 1• jit, &jt。 2,»
t , J。
མཐུབེས། མཐུ་སྟོབས། JJ。2js fF%J，
J。
CƯg coi với 818 81'15THI »
J （）. Jཎ ##.
མgལ མ ཐུ་རྩལ། /jft, hat, EI jit
1& #a。
མཐུན་ མཐུ ན་སྐྱེ ན།་/g*, Eigz（4）。
༑
BJཥྛ #!] t。
མཐུན་ཕྱོགས་1. #*, #e #。
་་་་ 2. #g,
90
90



dge
对子”
1.共同。2. 通常,
普通。
大拇指。
SC
assis
མཐོ་རིས།
善趣(佛),高于三恶
趣之种类,故名誉趣,
即天、人、阿修罗。
三善趣,即三乐
8
药·令”可到
趣(人、天、阿修罗)。
见道(佛),见四谛之
ast
s'
智。
1.适宜吗?合适不合
1878855列
适?2. 接受否。
འཐབ་བྲལ།། | 1.无斗争,不乱。2. 欲
འཐབྲལ་
界第三天(夜摩天)。
91



(
555] 在最初,在起始。
5 1, 胜,善,神圣。2.吗?(疑
问词)。
号”列 1. 胜义(佛),殊胜义。
12. 解脱(佛)。3. 不足
暂时世俗性的。
你 58" | 有誓愿者,贤者。
价 5"x 1. 优越者的。2.佛的。3.
贤达的。
(ads/5A”可誓词,保证之语。
5”可 (注同上)
| 92 ,



580" "可可 三誓词,三味耶
(佛)。
( 5列””
立誓愿者所需物件,即宗教
应用的法器,如铃、杵等。
་ དམྱ? དལ་བརྒྱུད།
八种闲暇(佛),若离
三恶趣、无想天、蔑栗
车等八事名为八暇。
Mq5q"引吸依(佛),人身。
K5QQ百暇满(佛),八种闲暇
和十种圆满。
m5"可几许,有多少。
( 5 ) 五毒:贪、嗔、痴、慢、
为五毒。
(m/ 5”的 恶劣的。
( 59 三毒(佛),即贪、
93



Eཟློ, #。
༦ ནས（ དུན་ལས 3 fä, = gE 。
རྗོད་ དུར་ཁྲོད། =#*, &PAE， [ ཀྱི
E> Eg。
དུད་དུ ར་ཁྲོད། （il: #] E）
དུ སྐྱེད དུས་ཀྱི། EifE KJ。
དུས་མཆོད།
ཚོg ijl:#*， uཚ#gt，
##*。
པམདོ་
དུས་མཆོད། （YER E）
དུས་ཚོད། · FE%, HJཙ。
དུས་སུ། #t， EAR}，
rd。་
དུས་གསུ མ
་བi#（#），4&, &
e,
E,



དག་ དེ་དག #IS JL*, fE 1。
དྭགི་ དེ་དག་གི། [8 JL+%9， ka *jf9。
གིས་ དེ་དག་གིས། # ta k1, H$ JL+
དེ་ནit དེ་བ ཞི ན ་ ཉིད། 1 n， *#t, F%8
（4）。
དེ་བཞིན་ཉིད། （EE E）
དུ་༤ཉིད་ དེ་བཞི ན ་ ཉིད། （t# E）
དེནི་ དེ་བཞི ན་དུ། #1 gt， ku/g
དེ་བཞིནང་ དེ་བ ཞི ན་ གཤེབདས། n *, 。
རྟག དེ ་ བ ཞི ན ་ ; - ས། （t# E）
དདཔན་དེད་དཔོ ན༑ 1. #g#。 2. ##,
经理。
5



01 “ 义成,成就(藥)。 1.释迦
牟尼(未出家时的名子,
即悉达)。2. 一种谷。
13. 己未年。
安百”QQ 有意义,有必要。
197 号与“651 有意义,有利益。
51 连词,为了;由于;因为,
为此等。
子与到 总义,抽象,如分别所现,
共同之总相。
197 号子”Es”,作事者。
子”巧5 不空,有意义,有利。
got 子句“5”可不空成就,佛名。
5 1 . 庚申年。2. 大自在(天



དག་
རྫག@་
རགྱལ་
71 g）.3, TS | *。
དྲ ག་པོ་གསུ མ] =81 J。 R.Ji Jr $t,
;, S, t=I#。
དྲག་ རྩལ། ERZ， R。
དྲག་ཤུལ། | *#, ཏོ
དྲང་ སྲོང་། 1. flik。2. fiity gg
E。
དྲ ན་ཉེར། 1. /。 2. ཤུ, »
pq fE: （tl}）。
TE%（#）。 1. fj。 2， 7th
ད་དྲི་མེད།
སྲིད་
དྲི་མེད།
（f），
（YE:# E）
# ## （》）。R。
དྲི་བཞོ ན།
་
དྲིན་ཅན།
#
， hu
“ E>#
97



ཀྱg༧ 。
ཆE, ##t。
དྲིན་ཆེ ན།
དྲིལ་བུ།
%， fJE 2f@， #*#az@་
དགས་བཅུར་ དྲུག་ནས་བཅུའི་བར།
hཙྪ+2]E.
༦ དྲུང་ཡིག Bie, ཚི。
དྲུངག་ དྲུང་ཡིག (YE: HE）
དུ་ དྲུང་དུ། if #G， E i。
དབྱ་ གདབ་བྱ། af, F##*.
ག༐ག་གདམ་ངག ༧&（g）， g#。
གདོས་(པ)་ གདམས་པ། %ig， ill。
གདུབ་ གདུག་རྩུབ། & #g, g ; , gi
99



གངར་ གདུགས་དཀར། 1•ཚི。 2• ji *
#ཚ(ཆམིg，。
གདུན་ གདུང་ རྟེ ན། 4#, #kl 2。
ག་བོ་ ་ པ་དུང་ འ ཚོབ། #k7K &t。
ག་ན་ དྲུང་ འ ཛི ན༑ རོ #k rin t， #44 *# #.
གདུg; འདུབ་བུ། #I， {g。
གདུམྱt གདལ་g| pf #t ft， JJr pt a fktij。
གདང གདོ ང་ ངན། （@y）。ཚུ # #E。
གདད་ གདོ ད་དུ། ， %， f， 1@ #.
བra， བདག་གི། ffj， kini， “gt {{j#*。
བདགིནུས་ བདག་ གི་གནས། 989E （%） •
à Eཚོ
བདགིས་ བདག་ གིས] % ff, 13#, “, fE gy,
99



དགག་ བདག་ ཅག & 4fJ。
བདགདི་ བདག་ ཉི ད། 4, ཕཙ， ge ge.
བདགདི་ བདག་ མེད། 1. 4 （49） ,%#
f#， Ed&, LE
k。 2. tzཚོ。
བདགོ་ བདག་ མོ། #a， #。
ཟདགི་ བདག་ འཛིན། 4 *（#）。
བ་པ་ བདུག་སྤོས། 《f。
དལ་བདུད་འདུལ། g# % （3）。 。
བ་དུལ་བདུད་འདུལ། (EEE）
བདད་མོ། 1• g#%。 2• # &fkj%#.
བྱ་དེ་ བདུད་རྩི། ##, & # $Fet
བ་ནས་ བདུན་ ནས། $kt.༌
100



འདི་ བདེ་སྐྱོང་། *# (*） • JT #， }p 。
བདིན་ བདེ་ཆེ ན།། tk(*） • • <ff; d,
#tu, RE。
བདེཝེ་ ་བདེ་བར་གཤེགས། སྤྱི #r （gi）, gi,E
#!: jpf ji#, 1 JKS.
བདེ་ས། བདེ་གཤེགས། #r （49）， g#。
བདེན༌ བདེ ན་པར་ it, IE gf #t。
བདེན་འ ཛི ན། t （ 4EE）, k j
fij •E»。
བེདཔེང་ བདེར་གཤེགས། སློ? Ir （8%） , fg; J#.
མདངཔུ་ མད ངས་སུ ས། 1. 06-E 2. HE ge。
མ དུ འ་༢ ཛི ན {ji si， #* f%。
མདོ་ཆེ ན་(པོ) #。
101



མདོརྩཚན་ མདོ་ཆེ ན་ ཆེ ན་པོ།. «tg» •
@དོན་སྣོདི་ མ དོ་ ཆེ ན་སྟོང་ཉི ད། 《/lbgy.
མ་གི དོ ག་ གི་ ་ p? (a fiJ。
འདབརྒྱ༔ འ ད་བ་བརྒྱུ། # （g）。#t
འདབསླུ་ འདབས་ སུ $$ $t， FI#。
འདི་ འདམ| $ $g, lei# 。
འདསང་ འ དས་ པར། #%n &, H
E, ## IE.
99 འདུ་འཕྲོད| à， gཎྜི。
འདུ་དེ་ འདུ་བྱེད། f）g#）, Ep fa, *, f, iBg
#f #F， E ཕJÉ»k
འདྲུ༩༦༣ འདུ་འབྲལ! @#。
102



།
འདུ་ འཛི། བློཟློJ, > n2_H #。
འདིས་ འདུ་ཤེས། （6）， 13, x1.。
གིན་(པ)， འདུག་གིན་པ། 1. IERE , f,
2, ##。
འདུགནས་ འདུག་ ག ན ས།་ fE:/t, *。
བེ ད་ འདུལ་བྱེད། # # （%) , f BHER, 64k.
མ་སོ་འདུས་སོ། i_g, #༼。
འདེབསུ་ འདེབས་སུ། if s:2t， if IE。
འདད་པ་ ༢ དོ ད་ཁ མས། pky+（#）。
འདདང་ འ དོ ད་ ཆགས། , #, #k， n
སྤྱི ཚོ#,
gམ་འདོ ད་དུས། #KH+（%）。a # ，
, DA#=。
103



dataFsvg | 其欲(藻)。1. 美
女,有贪欲之女子。
2. 好色,多欲。
mid/ 85g 离欲(藥)。1. 地
狱。2. 阿罗汉(佛)。
( 85 1. 五。2.色、声等。
Sumi R8”可 杂花园,帝释(天神
名)的花园之一。
69 Q' 引具尘(藥)。1. 夜间。
2. 离娄。
手 」 金刚,胜义(宗教上的意义)
为无畏,
不可坏,世俗指兵器金
刚杵。
委“官”RES":金刚持(佛),释迦
佛的现身之一。
རྗེ་དཔལྡན་ཚུལིས་ རྡོ་རྗེ་དཔལ་ལྡན་ཚུལ་
104
分



རྡོ་ཞེ་
ཁྲི མས། e F :3&…
རྡོ་རྗེ་དབྱངས། །
#J #（ཅུ）。%}
#*#。་་་
རྡོ་རྗེ་འཛིན། །
##g]（）.1. ༤
（#*#）。
2. #*# （ཎ##）。
རྡོ་རྗེ་སེ མས་དཔའ། g 8,
@J #*#。
སྡིག་སྒྲིབ། TE E%t, * 0f。
སྡིག་སྲི ན། !
ཕྱི་
སྨིན་
སྡི གས་ མཛུབ།
#vIFu, JE En （4），
11# IIF。
ཕྱུག་སྔག་ག། ཚོ E， t *, ] #
ཚུགེ་བ་ སྡུག་གེ་བ། Re f9*
305་



my 可口可苦,身体所受之苦,
或心中不乐。
可口可苦,痛苦。
སྡེ་བརྒྱུད། ། 八部,八部鬼众,天龙八
部,冥部八众:天、龙、
药叉、寻香、非天、金翅鸟、
人非人、大复行。
烈士 。
第二,可可,益友,于人有益的朋友。
s"与"ASS! 作有益的朋友。
驾s, 树干,树,茎。
摄颂(佛),如总摄广义之纲要。
節
列”四到的
1. 三律仪(佛),别
无漏律仪。2. 防止身
106



i#>g ji JIE 7tf8, i# pa +X, fi。
#&#， a pg#（#），
HO
སྤྲོ་
#e, % 。
བརྒྱུད་བརྡ་སྤྲོད། #*# # Be， IEཙྪ༔
#s。
སྡོདོབ༌ བརྡ་སྤྲོད་དབང་ པོ། # #*#(#）.
་ ti#ཙྪ,
བལྷབྱ་ བལྡབ་བྱ g/f *
འཕྱི་བ་ བསྡི གས་ མཛུབ། & IFa, JE En
་(#），HE。
བསྡི གས་ མཛུབ། （:# E）
མི་ བསྡིགས་མཛུབ་མཛད། {F FFEp,
E fRE IS。
i07，



尔
49
物
马” 说,如“有人说”,“他说”。
597 黑的,黑色的。
与35 1. 具有黑色。2. 有罪
者。
: : 列”
与 1. 黑色。2. 土星。3.
入(天神名)。
5”! 1.夜间。2. 参宿(二十八宿
之一)。3.耶摩天女。
inf 中的一种树。治骨折的药用
| 108



#tp。
«གཔོ་ ནགས་མེ[ #kk， EJ ###k8jgr k.
ཨུ་སུ་སྤྱད༔ ནགས་སུ་སྤྱོད fi*（*）。
1. #*#。 2. #。
ཤུགཔོབ་ ནགས་ གསེབ། &fi, *#k .
ནངར་ ན ངས་པར། 01 g, H # #.
ནབས་སོ། # #zལ， #7#。
ན མག
0 9? %E ]H] ]，
[ut.
“g.g” ?
ནའ་ནམ་མཁ འ། *, #*
ཙཁti_ ན མ་མཁ འ། （E:/# E）
་ནུམཁའ་ ན མ་ཁ འ། （EEE E）
ཙཁའ་རྒྱལན་་ ན མ་མཁ འ ་རྒྱལ་ ། ཚན།
109



1. g#*#
（），
,2.
。
ནcའ་ ནམ་མཁ འི། g#*#j, Rཙ#j。
»dཚའདོ་ ན མ་མ ཁ ༢ ་ མཚོ ད། # #F,
》 ༄༅-
ཟླ ན མ་ཟླ། 1. ག R#。。 F8 。་
ནཾམ་ ནམས། 。
ནུ ་བོ། བྷ , $b%。 ་་་
ཚུ་ ནུ ་ མོ༑ #*#*, /#k: g#。
ལྕགོས་ནུབ ཕྱོགས། #。
ནུ9ཎོ ནུ བ་ཕྱོགས། （tE:# E）
54 55 51 7 4 ,
ན་སྤྱོདོ་ ནོ ངས་སྤྱོད། %， IPff.་
110
110



ནོར་བུ་ 1. *#, ༼ཚུe*#
a. ##E ཙྪཱ བྷg,
གནད གནད་དོ ན། #*, , ##lg,
བཀཾ་ ག ན མ་ ལྕགས། ##.
སྨྱོ་ ༣ ནས་ཀྱིས། # JE &+ E JE &。
གནསྤྱི་ གནས་ཀྱིས། （tE E] E）
གིས་ གནས་ཀྱིས། （E# E）
གཞསྐgཔ་ གནས་སྐབས། # $+%, Ep #aft
] E4 f9#pg，
གནསན་ གནས་ ཅ ན། 1. 7] fb77。 2. ཆཏྠཾ
གནམན་གན ས་ཚིན|
t （EEE）。
#IL， ng Eyfg
11



གནཨེན་ གནས༩སྟེ་ན་ E#。་
བྱ༦ གནས་ལུགས། 4, , #*##。
གནསུ་གནས་སུ། Ef, EHE， B:AE.
སུ་ གནས་སུ།་ （EEE）
གནསུ༌ གནས་སྲུང་པོ། #*E:3E#（*） 。
ཚེRE, pt tr]
（༤##）
གཙོད་ ག ནོད་བྱེད། ##, g3g。
གཙདོན་ གནོད་སྦྱིན། 1. t。 2• ཚ(
*#），
གདནག་ གནོ ད་སྦྱིན་བདག་པོ། ཚོg#*
（）. nkerjཚE（ཚ*#），。
གནོ་པ༔ གནོ ད་ མཛེས། （{4}）, pt
༄༅ཕ）;E IJ E）.
12



མwལཾ་མ ནལ་ལམ། $$, ** fi81 fiE &。
ཚན« རྣ མ་མིན། #4 （%）, a wuzg,
pe 473ཊྛོ。་་་
རྣམ་གྲངས། #pJ（9）， ##, p
ཀྲྀཔ་
རྣམ་གྲངས།
# %il: -: gr1g #tt、 t
L, tiết..
# JÉ （49）, # #g, pg pa,
རྣམ་གྲོལ།
རྣ མ་རྒྱུལ། _1. WER。 2, }E RE
༼གོ་ རྣམ་ རྟོག་ J（f）。EE,
#。
རྣ མ་ཐོས་སྲས། །
#t@ ༼($）, pl:: 17
(EPi g)， g@E
E, y ify Er#.
##t， klu it: & 3g ft. RE E，
རྣག་
རྣམ་དག།
ན
# ## EE E,
113



手”智SY
1. 遍照(藥)。月亮。
12.毗卢遮那佛。
等到”劉 5 (注同上)
1 * X"59 清净,纯洁,纯净。
( 58"J'智'S 1.遍照。2. 大
日如来,明照佛。
去 到识 (佛),与意念同义。
如
手
毗沙门(天神名),护北
方神。
吉列多数词:诸,们,众等。
寺列QS (他)们虽然。
于对”
(他)们的,大众的。
javaS! 瑜伽,相应(佛)。
( 114



རྒྱར་
རྣ ལ་ (༢ བྱོར། (tt: [H E）
རྣལ་འབྱོར་མ། #t fu+g, gsf7#.
སྣ་ཆེན། 1. ༤#*, 2. ཆE,
སྣ་ཚོགས། 1. A f#。 2. a。
3, 3 、（༩##）。
སྣ་ཚོ གས་སྡེ། * ##, ]4&， （）
རྣགོས་
︽（ཚ*#）。
_pཀྱི; -] [ ##bj
སྣང་སིད།
ན。
*# it],auf
。
རྒྱུད་
བཙུབྱ་
སྣོད་བཅུད།
བསྣུབ་བྱ།
F%K#, pf% K ij#*,
113



པད༡༦
& ད་ དཀར།
# %, E#gyptfj ་
p。
པ དཀ༦ པད་ དཀར་ མ། ##（*）。
1, & # #**, 2. ཚ%。
4༔ པད་མ། %， #t.
པདྨ་ པད་མོ། （E: #LE）
པོབ་ པཎ་ཆེན། PER#, t*#。
དཔགi་ དཔག་མེད། t, n#htt。
དཔའོད་ དཔག་མིད། （a:E）
116



དཔའ་ཆེ ན།
ད པའ་བོ།
E%（8）。
1. :。 2•
。
fr jil & ཀུ་
འ་
IEE ཀློt。 3. BER （
*#) 。
དཔའ% དཔའ་མོ། 1. #74, }} +E (*#）.
2. Pr,
དvི༔ དཔལ་གྱི། ### %9。
yཙ༧༩ དཔལ་ཆེ ན། ༤## （*）. 1. #g
（4#）, 2. g#（ *#）。
དཔལན་ དཔལ་ལྔ ན། # %, A# @#f,
དཔལ་འ ཕྲེང་། ##nི%。
དཔལར་དཔལ་འབར། ##3$， in*#
3 #
དཔལར་དཔ༩ ་ཞབྱོར། ཟླs, #n # # #。
117



# （2）， སྒྱུ︽ཆ
དཔཚོན་
དཔལ་ འཛི ན།
*# #）。
པུ་ དཔུང་ཚོགས།
དཔོནོ དཔེར་མཚོ ན།
དཔེར་བརྗོད།
is EL, B。
#*, tt #n, film
gri， 4 J。
དཔོན་པོ།
བློ, བློW。
དཔོ ན་མོ།
1•
&。 2. Rig.3, *
#*
དཔོན དཔོ ན་ མོ། (E:/# E）
༼ཚན་ དཔོ ན་གཡོག Eff; Z་ སྐྱོ # #
gབ་ད པོན་སློབ། 1. & བློ #I JIiE, 2. thཚོ
g
e
, JiE
དཔོནོ་
དཔོན་སློབ།
（Ra: fe] E)
118



དཔྱིདཔ་ དཔྱིད་དུས། {f ཏི ་
ཡི་ སྤུ ་གྲི། 1. #!J%J。 2. /JAJ,
སྤཔོའི་བྱིསོ༔ སྤོབས ་ པའི་ བློ་གྲོས། # *, 《ཏུ
*, f #.
༧སྐྱིད་གྱང་པ་ སྤོས་ཀྱི་གླང་པོ། , 14:ཟླ་
常象十象力
སྤྱིཙར་ སྨན་སྦྱར། [Ei G， Eagi（8）。
སྤྱབྲངཔ་སྤྱན་དྲངས། #, itg #（）。
སྦྱངས་སྤྱན་དྲངས （z/# E）
སྤྱབྦེ་ སྤྱན་ འདྲེ ན། (E: # E）
སྤུན་ད མར། 1• gr HE。 2. ཟློ︽(e
# #）。
སྤུ ན་ ག ཟིག ས། &g (）。gka，
119



jjr #R༧g 。
##），
སྤྱན་ཌི་ སྤྱན་རས་གཟིགས། $g t: *（ས་
སྤྱན་པའི་ སྤྱན་རས་གཟིགས། （EE E）
ཕྱིང་ སྤྱན་རས་གཟིགས། （tE:/#LE）
སྤྱནས་ལན་ སྤྱན་རས་གཟིགས་ཀྱི་མཚ ན།
ga ttp# # ij#g
སྤྱནསྤྱི སྤྱི ན ་ ར ས་ཀྱིས། JBH, I,
&I• # %。
སྤྱི་དོན།
ཟླ， SAK。
ཕྱིར་ སྤྱི་ བོར། ], J, Gf E.
ལྕིག་སྤྱི་གཙུག #*， *，
ཕྱིr སྤྱི་ མཚ ན། R. 4， *#H （9%）， ##
120



ཕྱུག7 སྨྱུག་གོ། *t,t, gKjx7。
སྤྱལྡན་ སྤྱོད་ལྡན། 4#（9，7: 。
སྤྲང་ སྤྲང་པོ། , z}| #
སྤྲིགྱི་བཅུ་ སྤྲིན་གྱི་བཅུད། ༈ (*)， •
སྲིཐུས་ སྤྲིན་དུས། སྨོནྟི(*）。1. E,
t
2.
3,
# #a，
@ # ，
,
#
སྤྲོན་
སྤྲིན་ཆེ ན། ཆོསྒོ་
སྤྲོས་བྲལ།
སློR， gམྨོR.
1az་་



$
#te+/t
ཕ་མེས།
1. #t。a.
)，
ཕལོ་ ཕ་རོལ། RE.#， ma,
ཕཚེ་ཕ་རོ ལ། （EEE）
ཨཡུ ཕ་ལོགས་སུ། RE:Su, ## །
བརྒྱ་ལོ{ ཕག་གི་ལོ། #*#.
ཕནཙ་ ཕན་ཐོབ། , ##,
ཨིན་ ཕ ན་ ནོ། , ##3E, E*#.
ཡུ
ཕམ་པ།
， EJ&， #ngtMg& །
122



臺国這聞 兩會
wow u" 1. 大方广经(佛)。
2. 多数, .
中國 中
1. 最后。2.永远。
K KJK 败坏,无意义地损坏了。
F 蕴 《佛),堆集一处,故名蕴。
| qi ' 1.圆满,一切完备。
2. 吉祥。3.丰富,富饶。
ngi ”可列(注同上)
ཕུནངོ་ཕུན་སུམ་ཚོགས། ཕུན་ཚོགས།
千图/可可 (注同上)
國51 男系,父续。
'81 1. 使者。2.送信人,邮差。
( 页g", 宫,王宫。
123



བགོད ཕོ་རོག #, #。
(ཕྱགཕགོསྟེ་ (ཕྱག་)ཕོགས་སྡེར། ##u•
ཕྱན་ ཕུ ་ཚ ན། DER, # b#。
ཕྱརྒྱ་ཕྱག་རྒྱུ། FEn（8）。 (.
གྱི༔ ཕྱག་རྒྱ། （E:# E）
9སྐྱོན་ ཕྱག་རྒྱུ་ཆེ ན་པོ། རྨ*#（ཆེ），
g# “ཆm° 。
ཕྱགཉིས་ ཕྱག་གཉིས། R*, ,
ཕྱག་ ཕྱག་མཚན། #593， nft ,
ཕྱགམི་ ཕྱག་༢ ཚ ལ། %AL， T*u。
ཕྱལ་ཕྱག་འཚལ། （E:/# E）.
ཕྱ༧ད་ ཕྱག་འཚལ་བསྟོད། #*u.
124



ཕཚག་ཕྱག་འཚལ་ལོ།
RL+f, at L， éཚུ་
}L。
ཕྱགལ་ཕྱག་འཚལ་ལོ། （E [E E）
ཕྱུག་མཚོ #, *#, f,
ཕྱི༦ ཕྱི་ནང་། ། 95, E 6E.
ཕྱི་ནང་གསང་གསུ མ། ། #tg n, g
# 5E5E, B1-
Js #gj
Fis;
ཕྱིངས་སུ་ ཕྱི་ནང་གསང་གསུ ཨ། (tEE E）.
3:5I 3 BÀ.
ཕྱིལོ་ ཕྱི་རོལ། $$ #, fJ} #。 ་
ཕྱིས་ ཕྱི་རོ ལ། (RE:# E）
ཕྱིན་ ཕྱིན་ཆད། RE, #*, *#
125
་，



ཕྱི ན་ན ས] Hi, #, Hf7E4,
ཕྱིར་རོ། [E, is E! ༼。
ཕྱི ས་ སྐྱེས།
h（2）. ? % ptt.
འཁྱི་ ཕྱིས་སུ། R*
ཕྱུགཔྱིས་ཕྱུ་ ཕྱུགས་ཀྱིས་ཕྱུག 1. *#*# #
& 。 2. ke。
ཕྱུགསྐྱོང་
ཕྱུགས་ སྐྱོང།
སྐྱོ
བ
1. **## ཙྪ,2. &
ཕྱོགས།
1. Jy， j* Thf ， #j ]Ri。 2.
+
h, +%t.
ཕྱོགསྤྱི་ཐད་ཁྱུད༔ ཕྱོ གས་ཀྱི་མུ་ཁྱུད། jf
#g (ཚུ）。 & SH。
ཕྱོགསྐྱེས་ཕྱོགས་སྐྱེས # (?）。 Bཚོ
，
126



པོ ཕྱོ གས་ སྐྱོང༌། （4#）， $+]t
毗沙门天王。
ཕྱོཊང་ ཕྱོ གས་སྐྱོང་། །
（# # E）
ཕྱོཊོན་ ཕྱོ གས་ ཅ ན། ##（x）.1. ཕ#
rikj BA,2. *#ཚོ
ཕྱོགས་ བཅུ +, % $ % ཚུ/t#
ju ET=it&+。་
ཕྱོགས་ བཅུའི་ལྷ་ལ་ཕྱག་ འཚལ་
བསྟོ
ད IJ #L+3# ##。
ཕྱཙྪ ཕྱོགས་མཚམས། 1: it, 2. #g,
#n# #, pg#*
ཕྱགཔུ་ ཕྱོགས་སུ། #, *#f。
ཕྱག་ ཕྱོ གས་གསུམ། =#（8）。
127



入(天神名)。 .
四 列子 嫉(佛),烦恼、嫉妒,
不安于他人荣盛,内心
愤怒之识。
to SDI AUS" P 增长(佛)。
须弥山第四级,南方天王。
domi A4可列” 走了,去了。
| 104. Raqq发展的,增长的。
103gqq增品(藻)。上半
月,上弦。
RS”
句 救贫乏母
(藻)。度母(菩萨名)。
Rg"引大的装饰品。
19418 ” 事业,如白业(善业)
(敬)。
128



འཕྲིནཡ་
འཕྱུངོ་
འཕྲིན་ལས།
འཕྲུལ་འཁོར།
(##LE）
J#t （#）. *g f=8
# #。
འཕྲེད་འ ཕྲེ ད་དུ། i@g， g#f。
འཕྲོགཔོ་ འ ཕྱོ གས་སོ། *#7， a#7.



བ།«
བ་་ མཚེར།
1.
*#f。 3. #g， སྒྱུ
i#。
{，
*
, E; g
བྱག་པ་
བ
ག་ཡང ས}
བགབ
བདེན་
བང་
བ་
གི
བ གས་ ཀྱི ས། 1. ༧<fFit。 2. ཙྪཱ
g ##.
བང་ ཆེ ན] /g#， *#X， it #
བང་རྟེན། HHfi(）。 。
བང་ མ ཛོད| g/#， 04 #
བམ་པོ། %, 8%, n%% z#*.
༡30



པསད་ དུ ང་ཆད། [E] #f， #*#（448）， ; z;
sla F f, #se。
ཡང་བ ར་སྣང༌། #, * #%fa。
བ་ བ ར ་ མ ཚ མ ས། - zi# TH JAER.
ལྡན་པ ལ་ལྡན| #（%）。 。
བློ་ བུ་ %JL， /st， E%。
བུམོ་ བུ་ ཨོ （ia: # E)
བུ་ཚ། 1. E #24, , 2. L, ཀླུ
*, 3. -b。
བྱགཉིས་ བུ བ་ གཉིས། RIL， i/FL 1#。
བུད་ བུད་ མེད། kas
བ ད་ མེད། (YE:/#LE） .
131



50 9595) 柴,薪。
q7 g" /瓶师,制陶器者。
Q 瓶 ,壶,坛。 . .
T s” 。. ...
199 Q' 债。
0555 在藏地。
与高层声音 属
535;举教徒,教徒自己。
笨教,亦称黑教,西藏的原
百
始宗教。
300g可列 鸟群;乌合之众。
mg/天可鸦,乌鸦的一类。
g' (注同上)
132



བྱུབ་ བྱུ ང་ཆུབ། # #（{g#）， cy lifiE,
བྱུང་》Yi#， ཆུབ་2» ] #。
བྱུང་་ བྱང་ཆུབ། （1#d E）
བྱུབའི་བྱུང་ཆུབ་སེ མས་དཔའ། 1: # ##
（4#），% e •l:#, fJig#。
2. F%（*##）.3. g#。
བྱུངབ་དའ་བྱང་ཆུབ་ སེ མས་དཔའ།
(E E）
བྱགོ། བྱུང་ཕྱོགས། 1. 7 Fཚོ, 4E#, 2.
# # ## #.
བྱ་ར་བྱ ང་ཤར། %84E。
བྱང་ བྱང་ སེམས། # བྱང་ཆུབ་སེམས་
དཔའ།
བྱཡེ«་བྱང་ སེམས་དཀར། ng.c>(*）.
133



YIཚོ , *# %，
བྱ<s gཨ ཨེཧཱུྃ L,/=, g #*2.。
ཙ་ན༔ བྱ མས་ཆེ ན། ».c(6)， #། རྒྱུ
zj.jpg
བྱས་ཏེ། Ef#， ##༼。
བྱིནབྱིས། བྱིན་གྱིས་ རླབས། lrI*5%), in if s8
juFཙྪzhj。
བྱེའི་ཏུའི་ བྱིན་གྱིས་བརླ བ་ཏུ ་ ་ག སོལ།
if yJjra *。
བྱིབྱིབསོ་བྱིན་གྱིས་རློབས། jin*（68），
ijnj+ E@༔
བྱིན་བྱི ན་ ནོ་ Eig, E%T;#, e%7.
བྱིgag་ བྱིན་ རླབས། »nj+ （44%）。
བྱིwgས་ བྱིན་རླབས། （Rt# E）.
134



བྱེནབས་
བྱེgབ་དུས་
བྱིན་རླབས། （t: .E）
བྱིན་རླབས་ཀྱིས། gestin**，
#ja。
་
བྱེག་བྱེ་བྲག +#J， *#J，
བྱེག་བྱེ་བྲག （:# E)
བྱེད་ཅིང་།
{ ༼.....•
E
བྱད་ བྱེད་ པར། R, t。
བྱསུ བྱེས་ སུ ་ སོང་། .3#， fREE/%E#7.
བྱལ་ བྱོལ་སོང་། # %， ##
བྱ་ བྱོལ་སོང་། (t: [E :）
བྲཚུ་བྲན་ད| Jg E， 24h.
བན་ བྲ ན་པོ་། 145， E3 F。
135



པོ ་བྲན་མོ། #k， #46.
བུ༔ བྲབ་བྱ། _r ! ， Er+r#.
བྲམ་ཟེ། %, *# G。
ཟིམ་བྲམ་ཟེ། （E:/#LE）
བྲས་ཟེ། （EEE）
944 "SI k .
བྱི་བླ་མ། 1. 。2. E。 3, # ,
བྱིད་ བླ་ མ་ དང་ ཡི ་ དམ། J$ %， #DE&g
བླ་མ་དང་ དམ་པ། EE*#。་་
gt བླ་མར་འཛིན། !FE !, c# ༧
ip& ཚE%f
, ་
བློས་བླ་མས། # 1 ཚོ…..，
136



35:·司“列 | 喇嘛或者。
的 ”BA| 喇嘛的。
司”WS| 在喇嘛(前顶礼)。
51无上。
stag "5"
四 无上母。
家 园”活: 神海,魂魄依附的湖,神所
住的海(湖)。
愚蠢。
བླུན་པོ།
言”到
“
“
བློནོ་
智慧,计谋。
志同,现译为“同志”。
慧眼。
“
忽尔,突然,忽然,
137



༩.
བློ་འཛིན།
Es##*， #n •tsFze%
。
བྱ་ བློ་བཟང་། #*, ཨཱ#。
བློན་ཆེ ན། ཆོ#
སྦྱིན་ བློན་པོ། #, A#, g##.
དབྱར་དབང་བསྐུར། # Th （4）, g#g, e
ར་
༡
.
đa # #f, 18+
ཚོསྒྱུ， ## ##。
དབང་སྔོན|
དང་
ད བང་ཆེ ན|
1.
༤## Tyt（g#）。
2, f8t, ༤。
1. ཚོ#%（ཚ#）༔
དབངེན་ .
དབང་ཆེ ན་མ།
#, 2. ཚ&z-
#2#**， gu j,
དལྗངག་ད བང་ དུག
138



དབང་ ད བང་པོ། 1. ##*（༤*#).2. g
（{JE）, zur HEA 43 ཙྪཱ3. ཚོ。
དབངོཔི་ད བང་པོའི་གནས། གཙོ་*#/9E (*）。
ཚ ， ༤
དབncདབང་ལྤག
gངག་དབང་ཕྱུག 1
1, ##, ##, 2.
J[ H（ཆོ##, Huk
gཀཾ་ - དབང་ ཕྱུག་ མ། # #E）。 ##
(t）. #$ $ཚ%。
བྱ་རི་ད བང་ འབྱོར། 1• f༢tt。 2. #。
དག དབང་ མོ། àE:（*）。1. #**
k,2. #*#z=。
དབུ་ཐོད། རྩ rj。
དབུ་མ། # s@， HiÉ（1）。
དབུ དབུ་མེད། 1. #*, fi#， 2. #*。
39



དབུད་ ད བུ་མཛད། ཙgJip， {g gzt2thiཚོ་
### #.
པུལ་དབུལ་པོ། ཨོཙཱ， *， 》A。
དབློནཔ་དབེན་གནས། ཀྱི། :: tt。 1. @ ༄༅ཙྪ
EE (4）， 2. g*#r。
དབྱིགས་གཉེ ན་གྱིས་མཛད་
པའི། 4#*#%9。
ཀྱི་ཉི་བྱེདཔོ་དབྱིག་གི་བློ་གྲོས་མ། *#*
（*）。ཆHu， fig。
དབྱིག དབྱིག་ འ ཛི ན་མ། *## （).
HL， HER。 ་
དགོས། དབྱིག་བཤེས། it&(A#)， Ek
»y Jif（#）.
བྱིངག༔་དབྱིངས་ཕྱུག E JE .p?（#），
340



དབྱིང་དུ་ད བྱིངས་སུ། #， it; # （6%）。
དgདིན་ དབྱུག་ འཛིན། 1. ***. 2， g w
#.
དབྱིགཉེན་ དབྱིག་གཉེ ན། ill （ #）， 8
经部师或说是
r#t 15 （ ）。
དབྱིག་གཉེ ན་གྱིtll sfiJ。
དབྱིགཉཉིས་དབྱིག་ ག ཉེ ན་ གྱིས། # IE W,
* BE: *#.
བྱ་སྒོར་བ་ད བྱེ ན ་ སྤྱི ་ སྦྱོར་བ། 75 # Jinfi
（4）, ]H] j#。
ཕྱིརད་ དབྱེར་མེད། K n] 43， 1:2 J。
དབྱརིད་ད བྱེར ་ མེད། （E [ELE）
དབྲབྱ དབྲབ་བྱ། #riti， g8 0f35 }}F F97
14



击。
OR ASS 努力地,勤奋地,
89551 不動,不努力。
| Ag" g51 能降(藥)。手。
| Aga,可单独,纯一,唯一。
nor
8g
1.十万。2. 佛经,
般若十万颂。
mi Kgs"中,几十万。
C S55'5”51 来唤,来邀请。
nviding88V 1. 过去。2. 究竟,
到边际。
འབྱུང་གནས། །
来源,发源地,如
佛教的发源地。
142



འབྱུང་འ བྱུང་པོ། #$& (E）。 1. # fy, &#.
3. ཆ #z #, EA
བྲོས་རྗེ ན། #*, *# >%。
འཐཔོན་༢
1. #*， E4%。 2. #t。
འབྱས་འབྲས་བུ།
འབཅིལ་ འབྲས་སིལ།
+6, ཡ##n ## fu
{jen,
འབུཤི་ལོ་ འབྲུག་གི་ལོ། ## #*#。
འé་བུ་ འ བྲུམ་བུ། %, ct.
འབྲེལེད་༢ སྦྲེལ་མེད། 1. &, EIR , 2.
»གི ,
བོད་སྟོང་| jit JE， it #， {gi cཚོང་
གཏང་” {jigg。
ས་ སྐངས། Ea %， EPlge & 3E
#པ་སྦ
143



.： ་
.
。
ལྕསུ་སྦུབས་སུ། - (E*# 2#。་
ནི་ སྦྱིན་གྱི། Fiig fj， #*#j。
ཕྱི སྦྱིན་ ནོ། jig ༼, E。
སྦྱིནས་ སྦྱི ན་ ་ པ། ནས། Dik?te （1）。1. ༩
。 2. EXi 。
སྦྱིན་ལེན། : Jix.jp 。
སྒྲིཚེག་ སྦྱི ན ་ སྲེ པ་ #gt， J•J3* (4），
ན
8,
,
ཕྱོལ་སྦྱོར་སྒྲོལ། 4E3%。
སྦྲང་ སྦྲང་ རྩི། % $0。
སྒྲོན་ སྦྲུམ་ཆེན། #t.
སྒྲིལ་་སྦྲུལ་ལོ། B4#, @# #,
144



མ་རིག
1.
E/g， E! །, f» IJ zh, 3#,
ག།
2. 7c 19 （ (3）
མྱས་མ་ལུས། EX， = !。
༧ོ མང་ངོ་། *， ，。
མ༔ མན་ངགj/， ts it
་ཚgམན་ངག་ (EE: # E）
མོནgi ཡན་ངག
（E ]] E）་
མནད་་ མན་ཆད། །
ĐIỀ, ĐIF, in tu
# 11 F。
༨



ནད་མན་ཆད་དུ （EEE）
ཤུ་མན་དུ། （tt# E）
མམ། 1. g? ཚོ [d i@。 2. #, @#i@。
མེད་ མར་མེ་མཛད། 1• $$T/g#。
2• ]$g /ཚེ p（ ）.
མ་མེད་ མ ར་ཡེ ་ མ ཛ ད། （EELE）
མྱོབ་ མི་ཁྱབ། K, K#
མེད་ མི་མཁས། Efg, KEg pg。
ཚིག་དེ་མི་མགོ། ་, ku。
མྱུར་མི་ འགྱུར། 1. , A。 2. ཚོ
, , 3. », gg,
ནག མི་མ ཆོགFE(）。。
146



མི་མཇེད་ # #（$）， 3%，
6
g, a g,
མི་ མཉམ་པ། 1. SAH], EG
fe &。 2• fE,
ཆེད་ མི་མཐུན། #， X 。
མིས་མི་ལུས། ང#。།
མི་ལུས། （EE E） ，
མིགི་མིག་གི། En tt。
མི9 མིག་ག ཅིག 1. --RE, 2. t
#E（ཚi #）。
0ầu: 8 FT 8 | EH, SKH.
མི༔ མི ག་ད མར། »is IL (8%）。 1. # %J。
2. 7:E, 3. <l@。
4, #*#。
147.



lcottན༔ མིག་གསུམ་པ། =H(x）。
th : (e3# #）。
སློང་ མི ང་བྱུང་། #is E, #is g。
ལྟ་མིན་ནོ། Ja. : !
མི4༔ མི ན་ ནམ། X-g lug?
སྤྱི་ མུ་གེ། %， 4, #
L•
མིག་མྱུ། ཏིག ཟི*
མྱོང་ མུ ་སྟེགས། }, ཙE （GE: !t tk/
fig#tzx3）。
ལྕེ་
མེད་
མུ་སྟེགས།
མུ་མེད།
（tE: HE:）
#31 $$, ew
148



ན་ མུ ་མེ ན| #i， ༼。
མུནུག་མུ ན་ནག J#， EI-
མེཏག་ མེ་ ཏོག 1. f。 2. Wak JH,
མེད་ མེ་ ཏོག （tt: # E）
མེས་ མེ་ལྟར། {2R 15, k。
མི་རྫས། （26, # %,
ཨང་
མེ་ལོང་། @#*。
མེ་ལོང༌།
（E JE E)
（7EI
མེས་མེ་ལ ས་སྐྱེས། （E （）。1,
[# #*（ཆ# #）。་
2. # ## =F9Uཎྜི་
>）。
མེ༔ མེ་གསུ མ] =k (#）。1. #k,
149



《《; 91: = 《。 2. ཡི、E, p *
ལྷོ་མེ་ལྷ། < *#* 。
མན 4《༔ ཨེད་པར། E，%#。
མ %« མེ་ལ་ཚེ་ཅ ན། #g gi P（%）。7%p。
སྒོ» ཚ ན| 1• P:/4:ཙli ##。 2. k##。
ཚུད༔ མོས་གུས། +9cf%8 @, @ 。
མོས་གུས་དྲག་པོ། h #!!&#, E;
#t #。
མོས་སྒོ མ] RE # #（49），
gi%2-。
མོས་སྤྱོད། RE #fi（4）。
ཚན་ཆུ་ངན། *#， བc» EE g,
མྱན་ མྱ་ངན། （ta # E）
ཚོསྤྱད་
150



༄༅ནད་ མྱ་ངན་མེད། 1. GfE， it ?
2. 9。
མྱོ༥༦ མྱོང་ བར། ཨུ , g.JE。
དམགི་ ད མག་གི། % $ f3， #$ B8j.
དམགསg; དམག་གིས་ བཅོ མ།
từ A FRI.
མ ད མག་ དཔུང་། # ]\， $ EL。
དམག་ད མག་ དཔོན། 1. *# #*(
g）。 2. ,ཚུ#.
ད མག་ཚོ པ ས Y EX， #$ $k。
jt ད མར། ཟླ, gr.
དམརག༔ དམར་ནག E#gr@, g#rg
ལར་ དམར་པོ། 1. gz d。 2. tt。 , &
151



*#>
དར་ ད མར་པོ། （it # E）
རྨ་ཆོནོ་ལཔུང་ རྨ་བྱ་ ཆེ ན་ མོ་ལ ས་འབྱུང་།
H #《:#L %》。
མིན་རྨ ་མཚན། kBH, DS/Eth 93 #
ཆེ་བྱུང་ རྨད་དུ་བྱུང༌། %, #ཚོ
རྨི་ རྨི་ ལ མ། 。
རྨུན་ ན་པོ། EA gk， ]& 9&i。
ཚིལ་ སྨི ན ་གྲོལ། 529, # Bd。
སྒྲིག་སྨི ན་དྲུག gi ## （=+7. *#z），
# ##ཊྛོs, ij1 J ,
སྨུགན་ སྨིན་དྲུག་ ཅ ན།་ # # #。 1. Pk
（fk E）。2, # #
{É, 3, E3 JiE,
152



師新”祝愿,祈祷。
致列”与说了,告诉了。



དོན་ཙ ན་ ད ན #ཙཱ, j8#*#•
ཙ་ཙམ། P%， 4E:#*#， 3PEP##་
གཙུག་་ གཙུ ག་ ཏོར། # 10， T
གཙུ གཙུ ག་ ཏོ ར། （ft: # E）
གཙུཊན་ གཙུ ག་ཏོར་ ཅ ན། 1. Th.
2. /。
གཙུག༔གཙུ ག་ ལག་ ， &
%#, ཚ##
གཙུགང་གཙུ ག་ལག་ ཁང་།
#&.
154



གཏོར་ ག ཙོ་འཁོར། #4E， EAfn E%A。
གཙོ་གཙོ་བོ། #, Z#， *##。
་ གཙོ་བོར། ཚེRE, *སྨིཾ%9。
qt བཙ ན། #N*, g
གོ་ བ ཙ ན་པོ། . 1, ##。 2. ##་
3,ཉྩ
。
བཅས་ བཙས་སྟོ ན། #*#jR##
བཙུགས་བཙུ ན་ མོ། Rg。
ཙནང་བཙོ ན ་ཁ ང་། !ts WX。
བཙྩཚུ་ བཙོན་དུ། $ykr#*， a 38#•
ཁྱུད་ རྩ་རྒྱུད། 1• （{g#）。
2, ཀྱིjp2&。
155



བྱ་རྩ་བརྒྱུད། /\#*（4#）。
ཙུ་ རྩང་བསྐུར། % # ## 2k #*。
ཆུང་ རྩང་བསྐུར། （RE:/# E）
ཅུལ་ རྩང་བསྐུལ། F# #t.ji 。
ཆུངལ་རྩང་བསྐལ། （RE:# E）
རྒྱས་ རྩ ང་གྱེར། &t.#,
ཚད་ རྩང་སྟོད། E#, #*#tz.E:#。
ཚུ་ རྩ་ལ་སྒྲུབ། ༧ it, E3 #efj& #/f ཚེ
ཅུལ་ རྩལ་ཏུ་གསོལ། *。
ཅལྷན་་རྩལ་ལྡན། 40, fg#（8）。1.
*#*, 2. ཀློt。
རྒྱལ་རྩེ་རྒྱལ། DEHE，
156



言51 尖续。
含" 尖。五境(佛)。
gmt '59 六尖。六境(佛)。
རྩེ་དྲུང༌།། 原西藏地方政府的僧官,
「秘书。
者” 1. 三数。2.郭摩天女。3.风,
了“音”
害
. 风神。4.尖,顶。
(注同上)
,”G 1.山。2. 火。3. 火神。
伤
4. 树木。5. 箭。6. 欲天
(愛神)。7.有尖端者。
·动”! 五尖。
喜”可图” 5 1. 有三尖,有三叉,
四
157



2. *## (ཆཚརྒྱུ)
རྩིས་ རྩེ ན་གནས། 1. ##, *#; 。。
B%。
རྩལྷན་རྩོ ད་ ལྔ ན། ཟླ(2%）1. Ep
I, 2. ime in g,
རྩོ ད་ མེད། P@%， g#（）。 。
བཅུ། བརྩོ ན་འགྲུས། Wizf（#）, #*#
ཀྱ , itsཉ*#t。
ཅུས་བརྩོ ན་འ གྲུས། （EEE
“བཙཤུལ་བཙོ ན་འགྲུས།
（EE E）
ལྕི༔ སྩལ་དུ་གསོལ། i#*#。
158
，



6 五”到5! 婆罗门身上由双肩上
互相交错而系左右
腋下之线。
' w4 五”列 梵生(藥)。土曜。
Tsui 58" ] 动梵(藻)1. 大
自在(天神名).
2. 极喜自在魔。
man SS51 1. 梵行,净行,戒
律。2. 仙人。3.比丘。
民國 六 句“ 梵子(藥)。火神。
( 55 热时(藥)。又爭。
159.



ཚུད་ཚ ད་ མ། t, g pg
ཚད་ ཚད་ མ། （it [ E）
ཚད་མར་འཛིན།
#
#（4%）。
ཊྛ {E。
མི གིས་
ཚད་ཚ ད་ མེད། ## （ཆ）。།
ཚདས་ ཚ ད་ ཡས། *#.j*, et༧–
ཚིགི་ ཚིག་གི། ཟློi# 189， i@iJ。
ཚིག་གིས། H, J 。
ཚ4 ཚི ག་ གསུ མ། =R, =གྱི #。
ཚིགས་བཅད།
{g d k, # i。
ཚིགས་ བ ཅ ད། （RE:# E）
ཚིགས་སུ་བཅད། །
ཚིགད་
ཚིགསད་
གསྤྱད་
160



ཚིགསམ་ ་ཚིགས་སུལ། #, #n iu。
ཚུན་་ཚུན་ཆད་དུ། 1. ##Su。 2.2 %,
ཚིམ་ཚུལ་ཁྲི མས། ཋ༧, & （), 3:i,
#=ft， l #; nifsg,
ཙྪཱ ཉྙོ y@， * #&。་
རྩེཝཾཔ་ ཚུལ་ཁྲི མས། （RE# E）
ཚུལྷན་ ཚུལ་ལྡན། B.ejk fit, # # #r fifjjསྤྱི
ཚུལ་ལུགསj# 2!, J% !, XLY,
ཚེདཔ་ ཚེ་འད ས། $ t:- (f#）, SE,
་ཚུ%。
ཚེདཔགེt ཚེ་དཔག་མེ ད] Effཙྩཾ, Eff
# (E (EJ En t
E g）。
་ ཚེ་རིང་། 1. &#*, fii&。 2. ཚ#*# 。
ཆ
161



vas 福寿,寿命与福缘。
| 药可寿命。
的"
缝,成衣。
BBB
”
“堆,如曼茶罗之米堆。
1. 浅色,淡色。2. 易煮,
肉易煮熟。
1.相,形状。2.名号(敬)。
8
孟gs相。体性,如说:火性
为热烧。
对于'951 (注同上)
མཚིད༔
ผมเ
列”可列二相(佛),具有
男女性生殖器。
具相(佛),合格。;
001
མཚ ན་ལྡན།
162



E. *#%（）.
མཚན་ལྡན་མ།
མཚོན་
k，
ཚ8## isf.
ཚནཾ༔
མཚ ན་མ། RH, མི་。
མཚ ན་མ་ མེད་བ། ：; #（4#）， à
FRK & 。 2, E
ef, er:。
ཚཔ་
མ ཚ མས། Eg， *， n#! E, F
[E, ##/E。
ཚ ལས་སྒྲུབ། & ##, EIJ ཚོE -
%
jp
སྤྱོད་མཚམས་ བཅ ད། ed #, E! ཚོ
# BE, Pཏྟཾ;
({JE）。
མཚམས་ཆད། 21 , #d # ##。
མས་མཚམས་སྤྲིན། g, *。
ཨ འོ་མཚ མས་སྦྱོར།་ ， n # ##
163



#, ༡)
,
མཚོ་མཚ མས་སྦྱོར།
མཚུས་ མ ཚ མས་ཞུས།
ཚཔ་ ་ མཚ མས་ སུ།
(E E）
$$ , i#。
, #.
(E:[] E）
མ་མཚ མས་ སུ།
མཚཔེ་མཚོ་སྐྱེས།
1. g#4:&， iE。
2. # ##（##）༧
E%。3， 3 #
%E, E#
མསློང་
མཚོ་གླིང༌། །
མཚོ་གླིང་།
# %， # #。
མཚོ་རྒྱུ ལ།
ཚན་ མ ཚོན།
འཚོང་འཚམ་པ།
/BE
（4#）。
Fg#， iཚོg, །。
164



@
ARI
问安,如问身体安好。
ca
8 b列
,轻侮;适当,合意。不适
合,不合意。
8列”A5 不安,不适。
168
601Q S ” 问候,请安。
RS NANI (注同上)
| Q·5”抚养,养活,如母亲养子
女。
165



원
ཚད་མ ཛད། 1. fF （༤）。a. #IE， f
jf f。་
མཛ ད་པའི， f# #k， ff t%J。
མ་
མཛེས། ཚེ， ཚོER， Ef。
མ ཛེ ས་ལྔ ན། 1• # %9， ཚོ
2。 I@。
མ t མཛེ ས་སྔག E, fe # g。
ka མཛེས་པའི #G fkj， #&。
མ ཛོད། 1. g#。 2, 9。 3, རྒྱུ
ཨེགྷོན་
ཚ
166
166



实。4.作事吧!
1855列,司库,库主。
| 刘彦5' | 1. 印度煽闪毗国。
2. 佛殿脊上的宝顶。
司库长,仓库保管
|
5'5
)
头目。
. 司库。2. 印度情
||
5'
Q
1
萨毗国。
RES”到5贤良之行为。
8551 尽,完。
| RES”与 丈夫,爱人。
REd"g」,树名,腦部树。
AER'S 膽部洲(佛)。
167



m
al 持(佛)。持,握。
8官司”可持女(藥)。1.地,大地。
2.乳母。
est
REA,As不害羞,不拘束。
013
1. 虚妄。2.说假话者。
3.有泥者。
财物的。
"
ཟླ་རྫས་ཀྱིས།
如 亮
以财物,用财物。
化生(佛),天及中有等,
2
U
'Sg |
皆变化生。
神变(佛),如了解他人
之心,飞翔虚空等。
五种神变(佛):1.修
如
"g"
| 168



持与后得之神变。2. 通根底罗
咒,飞腾虚空等。3. 了知他心。
4. 药力所起。5.业力所感。
可到圆满,完了,完成。
đi
Ế T I
| 爱
”
1. 大圆满。2。康地一
地名及寺院名,
”="守护碉堡者等。
169



ཞན་ ཝ་ཅན། [， *C#, ཙཱ་
ཝན༧སྨྲས་པ་ ཝ་རྣམས་ཀྱིས་སྨྲས་པ། &ter
ཝལ་ཝ་ལེ། EE,
170



ཞ
ཞིག་ཞག་གསུ མ། , g
ཞབས་ཀྱི། E（ཚ）.
ཞབསཾ་ ཞབས་མ། 1. F%。 2. IIa
ཞབསུ་ཞ བས་སུ། #T#, #F,
#gཊྛ,
ཞཕྱི་ཞལ་གྱི1. H8 （ཚ).
2. ]#, %（*)，
ལུ་ ཞལ་སྔ། # #（ཚ。
ཞལས་ ཞལ་སྔར། ##it# #*#t ༩ཚུ).
་ 11་



ནམ་ ཞ ལ་ཟས། 1, （&）， f,
2。 #k& 。
ནས་ཞལ་ཟས། （## E）
ཞི་ཁྲོ། #n g ,
ས་ཞིང་སྐྱེས། m# (*）。A.
ཞིང་སྐྱོང་། ། #**。
''སོ་ ཞིང་ཁ མས། tt #, t%, F%（9）。
ནསཾ་ ཞིང་ཁ མས། （## E）
ཞིང་ ཁ མས་སུ། #*#k（ E）， ##t。
ཞིངཝཾསུ་ ཞིང་ཁ མས་སུ། （PE#.）
ནིངེན་ ཞིང་ ཆེ ན། *#（*）。F%。
ཞིངཔ་ཞིང་ལས། &f, &sz。
172



ཞིང་། ཞིང་གཤེགས།་ {EE* +（4%）。 FE
ཞི་ཞིམ། *, ， # #,
ཚུན་ཞུ་ཆེན། 1. *#* J# （*@g# #je
]]ཎྞཾ）。2• I%-
དུ་ ཞུ ་ མ ཆིད། # #， ff。
རང་ཚ་ ཞུ་བར་(འཚལ) #F， # 。
ཕྱིང་ཞུ་ཞིང༌། fa.
ཞུའི་ཞུ་ཡིག gt, E#。་
ཚུབ་ ཞུབ་ ཅ ན། # #。
ཚུཝེན་ ཞུབ་ ཆེན། # #
ཉིད་ ཞུམ་མེད། Xgg, K#j。་
ཞེང་ ཞེ་སྡང་། , f, g f。
373



ཚུ་ ཞེ་གསུམ། m+=
ཞེས་ ཞེས་ཞུས་སོ། 37， ten & #*T.
ཞེརྫད་པ་ཞེ ས་བརྗོད་པ། m tt&,
#*。
ཞེསྟོདོ་
ཞེ ས་བསྟོ ད་ དོ།
*##/kg#, mit #
༼。
ན། ཞེས་སོ། B#7.
ཞེསཡི་དནོ་ ཞེས་གསུང་བའི་དོན། མཚོ་
g， J# * B。
ཞེཔ་ ཞེས་གསུང ས་སོ། #7， &n it37.
ཞེསཔ་ ཞེས་གསུ ང ས་སོ། (## E）
ག ག ཞ ན་གྱི། $1 J• iE A•
4



་གཞཉིས་གཞན་གྱིས། # f&， HWA。
གཞཉིས གཞན་གྱིས་གསོས། fa(8）。
#t
。
གནཙུ་ གཞ ན་དུ། *#a， 9 0。་
གཞནང་ ག ཞན་ཡང༌། #k， #, #, 2/F，
གནམེད་ ག ཞ ལ་མེད། Et, #tཆ*， *
。
གཞཨེད༦ ག ཞལ་མེད་ཁང༌། 1. #ff（#）。
2, K iu。
གཞུལོ་ན་ ག ཞ ལ་ མེད་ ཅ ན། 1. ###。
2 &#。
ས་གཞལ་ཡས། 1. #ft, K##*#.
2.༤% ,
ས་གཞལ་ཡས། （## E）
175



གས
་
ག ཞུ ལ་ཡས་ཁང་། 1. 7tfit
（9）。
༧. 4# % tlu。
གྱི་ ག ཞལ་ཡས་ཁང་། （RE H E）
ག@s་ གཞི་གྲུབ། ER# （59）， # ER。
གཞིསྤྱི་ གཞི་གསུ མ། =f（79#），
གཙུག་ གཞུ་ ཐོག་ BE•
གམོ་ གཞུ་འདོ མས། », -jpe, En #k.
གཞུམོས་ གཞུ་འདོ མས། （ti: # E)
གཙུན་ གཞུ་འཛིན། ཟུ。
g་ གཞུག་ག། gg, g#g。
མ་ གཞོ གས་ སུ། E!] IEi， ཤོr#.
གཞོང་སྤྱདཙོ་གཞོ ངས་སྤྱོད། ###， # #.
ག
，
176



གཞནུ་ གཞི ན ་ནུ། #， #*#.
གཞོ ན ་ནུ། （E [ E）
གནཙུ་ གཞོ ན ་ནུ་ མ། 1. %。
2. # #2-。
གནལ་་གཞོ ལ་ལོ། #, E##。
༤ན་ བ ཞི ན 1. If ནུ， E%。 2. *#/, g，
#ng,
ཙཞིནུ་ བ ཞི ན་དུ། &in [E，
༤ཝུ་ བཞིན་དུ། (tt: J#LE）
༤ནག་ བཞི ན་ནག 1. RJE3。 2. WR#.
ཙཝུགས་ བཞུ གས་སོ། #/a: （%）, g;,
བཞེས་བཞེས་སོ། tif 7 （4%），་
，
177



外
食
者(藥)。1.口。2.火,
火神。3. 罗刹(佛)。
4. 咬。5.狗。
anie' s 1.无漏(佛)。2. 先拆,
3.声闻(佛)。
5' 尽,耗尽。
深,深远,深奥,微细。
马” 在深处,在底。
3 | 食处。
3”5/美食,妙食,非那命
|
| 178



（ t） 2t.
*#， ##， ##。
ཟི ན་པར།
-XX， =x#， ཕ#。
a་ག་ཟུང་གཅིག
ཐུངུག་ ཟུང་འཇུག་
8@（4），
##
If ig ##。
ཐུ་ད་ ཟུ ང་ཚུད། 9#*#（f），
#*## I@ #
ཟླ་ཟུ མ། 0， ， *, tu # n，
ཟེར་རོ། Eig， # 7.
ཟླ་གམ། # EIT。
༄ན་ ཟླ་ག ༥་ ཅ ན། 4#* TS.
ཟླ་མཚ ན| 。
རྨ་ཟླ་མ ཛེས་མ། F=%（）。 #*#ཆ
179
17:



）。
བློན་
ཐེང༌
རྒྱུ
- (
ཟླ་འཛི ན། _H *#。
ཟླ་ཟེར། t。
ཟླུམ་པོ། #, EIF 39。
གཟབྱ་གཟབ་བྱg#/j, i it i#。
#k [Ellg, {༢}-y-
གིwགཟི་ཅ ན།
, Er!1 ༴ }7]，
St#:， &t, *# 0 ，
གཟི་བརྗི ད།
བ
CHI
ཉི: #t。
གཟིད་གཟི་བརྗི ད། （Pl: E）
གཟིདིང་ལྡནའི་ ག ཟི་བརྗི ད་ དང་ ལྡ ན་པའི།
E.g fyu fjy， #4E f39。
ཤིང་ ག ཟིགས་ འདུག E%, IEEpg#*#.
180



གཟུ་ག ཟུ་བོ། IE7、， p3 L， H, #41gf A。
གཐུང་ ག ཟུ་ ཤིང༌། *#, =g:4# ##: I t{jFE。
གཤེར་ག ཟུང་ ཟེར། #T， #/fijtp:#r。
གཟུ༔གཟུགས་སྐུ། *， ༣ k（）.
གཟུགསྐུ་གཟུགས་ སྐ （tEE 1
གཐུན་ གཟུགས་ཅ ན། 1. # #（6#）。2. t.
-jg, e #（#） #
（YEE E）
གཐུང་ གཟུགས་ཅན།
གཟཔ་གཟུགས་ཁམས།
# #（4%）.=##
> ##PE> #.
གཟུཙུག་ག ཟུགས་སྔག་# ， ###S#E,
གཟུགཕྱུག་ ་གཟུགས་སྟཀ་ （EE E}
18i



གཐུད་ གཟུགས་མེད། （4%）， #B,
གབྱེད་གཟུགས་མེད། （tt: E）
་གཉིད་ཁཾས་ གཟུགས་མེད་ཁ་མས། ##.#（4%），
ཚཚུti གཟུ གས་ མཛེས། #, #*#སྦྱོz#,
གཟིན༔ གཟུགས་འཛིན། （8）。。
HE ཙྪ。
འཐུངོན་གཟུང་འཛིན། EBR.F% （9），
E%E; gi #*
གཟཡང་ གཟུངས་ སྔགས། , *， $Eet
（4）• #LEEE RE:3#2E，
fz# 2%E, ## #,
བཟང་བཟང་ངན། #f， * #。
བ་ བཟང་པོ། 1. • #, #, *, 2. *
182



# #t （ཚ##g）。
1. *# （ #*#）。2.
བཟང་མོ།
ཐེང་
བཟི་ཆུང༌།
#t+ （xf&kijཛ
s p#）。
pa #， a fb/s
གཞས་
བཟོད་ལྡན།
4@（x).1. tat,
2. f.
་ 183



ནུབས་ འུ བས་བསྡུས། k, B.+=%E.
འརྡོ་ འུར་རྡོ། ####。 ་
འོ་མ། , #5。
འོ ་ མ་འཛི ན # % (*）。 1...
2, ##。 3. . #
འོག་གི། F [E f9， Jཚོ Ff9。
འགོ་འོ ག་ མ། Y, Fབློ。
འགོན་འོ ག་ མིན། #*#）， WE
# # E6%*#
184



འོག་ མེད།
1. Fi$。 2， #k，
ཆ #。
འགན་ འོག་གཞི། 1. #fil。 2. #g
འར་ འོད་ དཀར། # （#*）。ཚོ
འོདོན་ འོ ད་ཅ ན། #t (w）。1. ,
2• ,
འོདུན། འོ ད་བདུན། t%(8）。 1.k• 2.
k#。
འལྡན་འོ ད་ལྡ ན། 1 / 9 (7).kE
ཊྛ #*, 2. E, ཚེ,
E@。
དཔགད་ འོད་ དཔག་ མེད། Eg/%E:#, ED
Z# fE f# #
jERt#。
ལྡོང་ལ་ འོད་ ཕྲེང་ ཅ ན། ཙྪི # （*）。kE,
185



( དུ;
ཚུས་
འོད་ འཕུར།
འོད་ འཕྲོས།
9%（*）。ཆH,་
ཚ%， 9tg#tgf。
འད༣
འོ
ད་ ད མར།་ 1. #c9。 2• DfE
F]d （EEW
#）。
འདིར་ འོ ད་འཚེར། titF }J #I, 1:338
འོད་ མ ཛེས། 3g BE g, རྣལྷོ%2-。
འོད་ ཟེར། %， in # %。
འདུའི་ འོད་ ཟེར། （EE E）
འརིན་ འོད་ ཟེར་ ཅ ན། #t（*）。E，
Ka。
འདརེ་བྱ་མི་འོ ད་ཟེར་བྱང་སེམས། དི*#/f。
འོངས་ འོ ད་ སྲུངས། pr， #78 A#
如第三佛迦叶,声闻
titu rt, E 1:|:# # %g
186
f。



འདམ་
འོད་སྲུངས་སྡེ།
zu ##s （49），
# @ #3 >ཕ。
འོད་ གསལ། ; egg. 2， =
({g）སྤྱི མཎྞ ཚ་
#**
འོར་རེས། ##…
འོས་སུ་ཚི། bz#， #@, A#，:
རེས་
17



ཡ་མཚན|
##,
ཚོ。
མ་
ཡཔས་
ཡ་ མཚ ན་ནས། རྒྱུgg。
ཡང་ དག་ 1. # i#*, ， #, 2. རྒྱུ
#（ ）, f#。
# #（）。 ## (ཚ#
དུ་ཡང་འབོད།
#）。
མ་
མང་ཡང་།
=g g,
### #, #
ཡངང་པསོ་
ཡང་ཡང་སོ མས། །
ཙྩ #。་
ཡན།
་
ཡན་ཆད།
RE。
188



ཡང་ ཨ ན་ཆ ད་དུ། RE， #k E.
ཚཙུ་ ཡན་དུ （# #LE)
ག་ཡན་ལག It。 1. #， &#, a,
,
ཡམྦྷག་ཡན་ལག
ཊྛ 0, h ER
（EE E）
» མཚggཡན་ལག
（}t # E）
པནdif
ཡན་ལག་གི
$+ ij， ks
ཡན་ན་ཡན་ལག་ཅན།
1. #*##,
ཡུབ་
ཡཾ་
3. PÉ
ཡ བ་ཡུ མ། #（68）。
ཡམ་བུ། # #f p。
ཡལམ་ཡལ་ཡལ།
?# # ༧，
༤%>-
189



Wལོང་ཡ ལ་སོང་། #7, ge。：
ཡ8 331 ཡས་སྟགས། ;&## I fj # #.
- ཚིག་ ཡི་གེ། *, *， tib.f###ཚུ。
ཡི་ཡི་གེ། （E: E）
ཡི་ཡི ་ ད མ། zisཙྩཾ， FA# （#）。
ཡི་གat
ཡི ད་ དགའ།
1. E3#（）。
。
གང་
ཡི་བ་
ཡིད་དུ་འོང༌།
ཡི ད་དབང་།
2. L»%༩ཊྛི。
# *, , Fr,
*#fg%），
无间灭心。
1. RFgg， neg
མེ་
ཡི
ད་ མུག
, 2. K•ts@g,
&i *， i# finཚོ
ཡིདན་ཨི
ད་བཞིན།
190
་་་་



។
པིདིཝུར་ ཡི ད་ བ ཞི ན ་ ནོར་བུ། 1• in # %, 2.
@ ཡྻོ （ཀློབ *#）.
ཡི ད་ བ ཞི ན་དབང་། %E* gཚོ。
ཡིན་གྱི་བློj.
ཡིནཾ་ མི ན་ནམ། #g?
ཡིན་ ཡིན་ ནོ། , #65。
ཡི ཚུར་ ཡི ན་ པར། , % 4….
ཡུགེ་ ཡུག་ གི། ## （EE） > # #G。
་ ཕུནུམ་ཡུ ན་གནས། &#（x） •1. k,2,
*#
ཡཾ་ཡུ མ། 1. # （68）。2. #g #,
ཡུན་ཡུམ་ཆེ ན། ཆg#.
ཡུལ་ ཡུལ་ལྔ། 1. ##。 2. #2。
197



ཡུལ་ཡུལ་ཅན།
ཊྛ༔ （$）, # igt，
#*j 3 /E1。
ཡུལྗོལ་ ཡུལ་ལྗོངས། R， E,
ཡིས་ཡེ་ཤེས། 。
ཡིསྐྱེ་ ཡེ་ཤེས་སྐུ། p༔ （g） . # （*་
*#）。
ཡིས་ཅིགེ་ཡེ་ཤེས་ཐིག་ལེ། [yzfy*#。
ཡེཔེ་མsའམ། ཡེ་ཤེས་མཐའ་ཡས། ཀླུ *#.
ཡི༧༩ ཡེ་ཤེས་མཛོད། ལ རྒྱུ （%) •t*（
ཚོg）.
ཡིདའ་ ཡེ་ ཤེས་སེམས་དཔའ། རཀྵ ; Dig,
@ R 。
སྤྱོད་ཡོ་བྱད། # #, #, 1， *#
ག་ཚོ
ཡོངས་རྫོགས།་[Eig,
=u-
192



ཡངས་ཡོ ངས་ སུ། J #, 1, , S,
ཡངུསུལ་ ཡོངས་སུ་གྲོལ། ཚེF EE。
ཡོདོ་ ཡོ ད་དམ། #g?
ཡདའི་ ཡོ ད་པའི། ， ##tig,
ཡདོ« ཡོ ད་པར། %, #t。
ཡནད་ ཡོ ན ་ མཆོད། jig# E（4）
ཡོན་ཏན། /jཚུ （19）， ], gu。
ཡན་དུ་ ཡོ ན ་ཏ ན་རྒྱ་ཆེར། | #s,
ཡན་
ཡནད་
ཡསྲོག:
ཨམ་
ཡོ ན ཏེ ན་ ་ འོད།
ཡོན་བདག
ཡོ ན་གནས།
j##t,
ཟླ 9。
/jg#， ik#.
##E（4）。
193



། ཡི སོ་སུ།
#j，
མོ33
&#。
g g3༔
གཡུ་ འབྲུག g &
ཀུ མུ ་འབག # lz, #n
gkhé j 。
འag༔
ཀཨཱ་མཚོ|
# 1, ji#
A# jj ##。
ཨསྤུང་གཡུང་དྲུང་། # #g: 2:ཋ
< <.j:。 3. p
。
བསྲུངན༔ པ། ༦ ང་དྲུང་ཅན།།
， g/# （） •
︽（༤*#）。
གཡོཙུ་ པ༑ ཡོ ན་དུ། #ji， fEE ཚོ
194



རའ1
(ངལོ་
རངག་
རངཔུ་
ར་དི་
རངཉིས་
ངང་
རང་གི། 2 fid。་་་་
རང་གིས། #@， a g, ཚིg，
རང་གྲོལ། _ g= g#。
རང་ཅག ཆ fu。
ར ང་ཆས་ སུ *#:## ify， # %8 ky,
ར ང་ ཉི ད། #e， é，
རང་ ཉི ད་ཀྱིས། # #E, # བློg,
རང་བྱུང་། ## (8）。t (R
195



《ན་པ་
རི་
g）。
ར ང་ མཚ ན་(པ)| བློ *#*（）.
1. FÉ 。
ཊྛིཏྟཾdia
རང་གཞན། # # ia， iegfia
རང་བཞིན| #*#， *,
རང་རང་། *ཆ， #J。
རང་རིགg NE++ （#）。> #ju
་ iE,eijik E,
རངས་པའི། # # #, ཀློs jij。
རང༌
རངཔའི་
རང་
རབད་
རབ་བསྔགས། 1. * gd。 2. # #。
རབ་ཆད! 1. #r/。2. = Jij Et.
རབ་བརྗིད། E.j= ] #。
རབ་བྱུང༌། 1. H， H*, 2. T
«
རཐུང་
196



1
{བྱེད་ར བ་བྱེད། ཚོ, a, *# %, g
# jie。
རབ་འ བྲུམས། 1. # #。 2. 。
རབ་འབྱོར།
3. PE,
#/g, BJ # HT # # (4# ་
#༩）。
%EB%E。
རབ་མེད།
རབ་མྱོས།
1. f8ོE, #E#。 2，
.
#t
#
རམ་ཆེན།
ར ལ་འཁྱ མས།
རལཾས་
#L (*）。EETSཚོ
g (༤##）。
]， &༧。
རལ་གྲི།
197



རིལྕགi རལ་《བ། 。
རི་བོ། 1. u。 2, t,
རིངནུt རི་བོང་ ཅ ན! #a (*）。 ཚོ
དབ༔ རི ་ རབ། 94 9xil。
རིགན་རི ག་ ཅ ན། # #（@）。#…
རིགས་ནས་ རིག་གནས། gq, 93/t （b), #。
རིག་༢ ཛི ན། 3 Da（）: #E;
.
རིག་ ་
་
7 FF 4: EJ, #* 。
=g （4）: #/Epa,
རིག་ གསུམ།
༼E EJ, ཊྛe BH,
1. gf4f t。 2. ##,
རི གས་ཅན|
རི གས་ ལྔ།
Et f> 49#•Kgj fE, ཚོE ,
19



无量光佛、不空成就佛和毗卢佛。
可列5 1. 中观六论。2. 六种姓。
· 可可 1,密教三:佛部、
金刚部和莲花部·2. 显
教三种姓,肯留种姓、
独觉种姓和大乘种姓。
ས་གནོ རིགས་གསུམ་ མགོན་པོ། #*#
三怙主:佛部文殊,金刚
部金刚手和莲花观音。
<<"qq舍利,设利罗(佛),长
期保存之义,如说佛牙
为cq宝,价值
M SqS($5) 大。
2015-09 {" {" "可可] 三宝《、
银、铁)。
man: {"85"可可! 三宝(佛)。
领 会与“54]宝,宝物,金银财宝。
199



པད་རི མས་ ཅ ད! E3, &j。
ལུ་ རིལ་བུ། ， n/lbuf。
རུནོ་ རུ་དཔོན། ENk, =gzg,
རུ་མཚ ན། # # # %。
རུན་ རུ ་ མཚོན། g;, EL,
རུ ས་ཅ ན། ##ཛ, ##.
ཝལ་ རུས་སྦལ། # #。
རུཔྤཕྱི་རུས་སྒྲ ལ་གྱི། g# #j。
5ཙལ་
རུས་སྦལ་ཅན།
# % （*）。ཚ#
84ཐོ་
（Ega）。
རུ ས་སྦོས། #*#, * :/pr/t: fij #J# •
རེ་རེ། # %J, g/， -
200



རེ ད་དོ།
EE !
རོ་འཛིན།
+ p（#）。#
རོག་
རོ ག་ གོ།
རོ ག་གེ།
རོ ང་ཡུལ།
བ རླབ་བྱུ།
[E HL ly !
R， ER #fxiཆ་
& tk K, K，
Er Jinf。
རུངལོ་
e5
201



054
5
欢喜团,加许多香料的一种食品,
| 安可
藏文中表示“在”、“到”、
“向”等义的文法虚词。
”可” 关税员,驻在山中关
1101
口的征税吏。
ag91手的。
intf( "
可 由手,用手。
QQ 手行(藻)。1.蛇。2. 龙。
CA0341 qq可多列两手,双手。
| 202



ལགིནt ལག་འཛིན། #t.g, E; ##。
ལ་ལམ། %， jZ #。
ལད་ལ མ་ མདོ། i# # fi%9*#E.
ལམདུ་ ལམ་ མ དོ། （EEE）
ལ》འ་ ལ ས་ཀྱི་མཐའ། E TEl »E: （4）。
ལསྤྱི་ཚསྨིན་ལས་ཀྱི་རྣམ་སྨི ན། # % @ (#）。
ལསྤྲུབ་ ལས་གྲུབ། % f#* tifJEE ཚོt。
ལསྐྱིབ། ལས་སྒྲིབ། lz F$ （4#）, zu > #
ལ
ས
སྒྲི
དE F。
g j* fXL （ {g），
t {Y!
ལསྱང་ལས་བྱུང་།
#， :Sit。
（i# E）
ལང་ལ
ས་བྱུང་།
203



ལས་་ ལུས་འབྲས།་
- ( [j）。
ལུགམ།
ལསྤྱད ལས་སླ། 1. 9。2， if y]E。 .
་ལུག་གི་ལོ། ， &#,
ལུངན་ ལུང་སྟོ ན། fzig（44）， #。
ཨུན་ལུང་བསྟན། ( tE #d E）
ལུ་ནའི་ ལུང་ བསྟ ན་ པའི། [ IS fi/J， *#igi6.
ལུསྨྱོས་ ལུས་སྐྱེས། 16:/07/l: (*）。th
ལསྐྱབ་ ལུས་སྐྱོབ། 1.f8: P#/# (%）. #
f?7。-。 = {{1。
ལུལངའི་༣༦ ལུས་ངག་ཡི ད་ བ ༌ མ། ༣, 35,
ལུབྱང་༣་ ལུས་ངག་ ཡི ད་ ག སུ ། （a: E）
༦
204



ལུ་ ལུས་སེ མས། ༣c。
ལུས་སྲུང་། Rji #t （）。# #
ལེན་ ལེ་ ཚན། G， *,
མཐུན་
ལེ གས་ལྔ ན| B.#t (）。 HE:(dE）.
ལེགས་ ལེ གས་ ན་མ། A#ཚ（）。 gy
*ཎ%,
ལེ་ར་ལེ གས་ པར། # #s fiJ, # % $J, E ཚེ fJ。
ལིབྱར་ ལེགས་སྦྱར། 9, * f}, gg,
ལེན་་ལེ གས་ སྤྱི ན ་ ། # ikཚ%）。1.
ཆེ དy E(: *#）。
2.k *# >te。
ལེག༔ ལེ གས་སོ། # #1 : inf1
གསུང་ ལེ གས་གསུང་། ཚོi%（རྒྱུ）。 。
20s



མེནང་
ལེའུ་
མིབst
ཨd༔
ལེ ན་ ཆགས། RE 。 、།
ལེ ན་དུ། lix， *。
ལེབ་ལེཔ། hi， hia #。
ལོག་ག མ། [EI ## g? K [E| g? .
ལོག་ འ དྲེ ན
་
1. 9[ # #IS-H。 2. Eit
J$ $ 1JL （༤}# #）。
ལགསྐྱེས་ལོ གས་སྐྱེས། {09E, ! -|: （）
?L 。
ལགསུ་ལོ གས་ སུ། ?11， Ef r.
ལངོསྐྱ་ ལོངས་སྐུ། # %, * JIJ #, >2 JHA !»。
ལ་པྱད་པ་ ་ལོངས་སྤྱད་པ། gE JIA 9%f !。
པོ་༣་ ལོངས་སྤྱོད། % Jaf， ] *， : J]，
206



མྱ་
ལྕེ་ད
༧
J。
ལོངས་སྤྱོད། （iE [=] E)
ལོངས་སྤྱོད། (ia: E）
ལོངས་སྤྱོད་རྫོགས། * J# #, #
# #g
207



“
因血肉,血和肉,
q'”只会可持血肉(藻)。
表展國美展
筋脉,
A0000”到僧裙,下衣。
AMOUT”可列 东方。
9ty可可(注同上)
9K9K, 快,疾行无阻。
ཤིང་ སྔོན། །
阿西那树。
95'引大树。
208



སྦྱིན་ .
ཉིད
ཤིན་ཏ། ， fid， E, F༡},
ཤི ན ་ཏུ། (YE: TH E）་
ཤི ས་མ ཛ དུ། # #（）。 {#….
ཤུལ་ ལ མ 1• j.g#。 2. fie。
ཤེད་བདག་ རྣ, ak, *b# in （f#)，
སྣུལཾ་
ང
ཤེར་ན་ ཤེར་ཕྱིན། ཀླུ; gt, ge: gy （6).
ཤཛིན་མཆོད་ ར་ ཕྱིན ་ མ ཆོ ད་ རྟེན། 4
ཤེt ཤེར ་ ི ན ་ མ། ་ ༤ g#t 9 ། ན
ཤེལན་ ཤེལ་ ཅན། 1. #j Sta。 2. tiE
] (x:q་#) #sE ME..
ཤབྱ་ཤི ས་བྱུ། ]yr （6）， -jp77#nfia
20༠



食漠,浸成長焦慮同居,
境界,与“所量”、“境”、“法”等同是一义。
98'} 所知(佛)。(注同上)
No 48v 51 1,证知(佛)。
2. 能立(佛)·
suql: 68" AQ智慧,般若,(佛),对于所
观察的事能分辨其功德过
失之心。
C HA”不可(注同上)
ཤེས་རབ། (注同上)
如何 知道了,见到了。
1千」,纸。
<Si下面,向下的。
与云:
¥
1,心已失念,已失知觉。2.
已被盗,已遗失。
210



གཤེན ག ཤི ནཱ་ རྗེ། ] w, a 1:
ག བྱིསྟེ་ ག ཤི ན ་རྗེ། （it [E）
གཤེན་ ག ཤིན་རྗེ་གཤེད། Fiu * ft， He is jp
IJ,
# ##(#
ZyE），
བྱིསྙེད་
གཤིg:
ཤིན་
གཤིན་རྗེ་གཤེད། (1:/_E） ་
གཤིབ་བྱ། J574#, it y] 8%*，
གཤེགས་ སུ་ གསོལ། 3?f ，
# E* jjtt。
ཨནུལྡན་
བྱུ༔
བཤདང་
འཐུལཾ་
གཤོལ་ལྔ ན།
བཤད་སྒྲུབ།
བཤད་ དང་།
1. ༼བློ་ ཨཱ2. < *l:
1 2 }，
} {1…
བཤུལ་ལམ་
# 1%， E 7。
211



བཤེན་བཤེས་ག ཉེ ན།
བརྐྱེན་
ཙཤསནr
བཤོལྟ་
བཤེས་ག ཉེ ན།
བཤེས་ག ཉེ ན།
བཤོ ལ་ལྡན།
1. # ?il #jf #， *, n
i3 (4）, 2. J1&。
3. ཆ ][1。
（tt:H E)
（iE:E E）
%（%）。བྷིn gg
212



བ
ས ་འ ཛི ན| * HL （3%t）。1. lu。 2• @#.
མདཔ་ སངས་རྒྱས། 9。
མ་གྱི་སངས་རྒྱས་ཀྱི། #; f。
མ་རྐྱངོསྤྱིཔདའི་ སངས་རྒྱས་སྐྱོངས་ཀྱིས་མཛད་པའི།།
EEi fg p" }Ji : fij， {g *# j。
རྒྱསfའཊྛ་སྲུ་ སངས་རྒྱས་འབྲས་བུ། g# #
པཾ་བདུ་བ་ སུ མ་བརྒྱ་པ། 《= 0%»。
སྲིད་ སུ མ་ མ དོ། =R, BEI, ji@d B%#fts ##.
ད་ལཾ་ སུལ་ ལ མ། }， it ill 2& is E#
213



ངེ སེང་གེ། 》༼。
སྤྱི་ སེང་གེ། （}:#LE)
པིངེq་སེང་གེ་ཅན། ## （ཀླུ）。#ig,
མྱོང་བཀངས་མདའི་ སེང་གེ་བཟང་པོས་མཛད་པའི།
* #*pt （ #） #tis。
Bức ở 84 8 , (%) .
མྨེ་སེམས། （it# E）
སྐྱེས་ སེ མས་སྐྱེས། [s# （*）༠ #︽(e
Rig），
པོསྐྱེ༩ སེ མས་བསྐྱེད། % » （4）； mཚོrzE
jgz.tsugged.。
མེན་ སེ མས་ཅ ན| #*, A# （4#）。
214



སེན་ཧྥ་ ཨེ མས་ ན་ ཤམས་ཅད། =Jཚt
མེསེ སེ མས་ི ན 1• ཆi%f。 2• g#。
མེདི༔ སེམས་སྐྱི 13 （9）， it» , ff;
མཚུགt སེམས་སྡུག tk &， p: fཚོ
སའི་ སེམས་པའི། [E! ify, 3. tij。
j༣ སེམས་དཔའ། * g*
སེསུ་ སེ མས་སུ། ts#, /E E» #。
སོར་ག་ སེར་ནག * % @， * ཞུ (g,
སེར་ནག་མ། 1& 1 ༧
** （སྐུ）。
fgs Jཚེk。
སེར་སྣ། fg（49），##。
སེར་སྣ་ཅན།
Ag##, *#4 ， 7#k
215



。3•ངt
•Li。
རསྟེར་པོ། 1. r ， 2.
སོ་ སོ། *, # #。
སོ་ སོ་བ། /，
སློབ་
， #*E.
སོ་སོར
# #,
WS F] 3iE。
ས སོ མ ས། t, [] 4g
སོས་ཤིག་ སོ མས་ཤིག rs IE 1 iE༔
མོ ་ སོས་སོ། % ! , ; hi #j_g ，。
སྔའི་ སྲ ན ་ མ། E, I ZE g.
སྲ[ < *t。
མ》ལ་ཉེ་ སྲས་ཀྱིས་ན་རེ། #*d。
སྤྱིད༌ སྲིད་སྲུང༌། ཀྱི་ཀྵ（%） • IE IS HE a (ཆ
216



#t g） •
（f），
སྤྱི ན་པོ།
E5%#,་
སྔོན་སྲི ན་མོ། ༧ J: （ {g） 。
ཕྲུ་པཾ༔ སྲུངས་མ། ཀྱི*#ii。
དྲུབ་
སྲུབས་ མ། 4%3༧20， &n F& H%。
སྟེགནས་སྤེག་ག ནས 》 J=0E， =%, 。
ཟླ གོན་སྲོ ག་ཅན། $t#， E 49。
སྔོ དངོ སྲོག་གཅོད། gi ti (6%）， *#
སྔགློད་ སྲོག་བཅ ད་(པ)། E*, EIFr
གི་。
སྲོ་ནས་སྲོ ག་ག ནས། % !t （%）。t•DE.
སྨྱུད་ སླད་དུ། T， EE it, Jeft,
217



ན་
སླན་ཆད།
l2 #。
མྱུརྗོད་སླ ར་བརྗོ ད 1• [m] ， 2. & fr;
ཕྱིར༤: སླར་ཡང༌། JIJ #， g, 。
ཕྱེ@་ སློབ་ ག ཉེར། *#, # #。
མྱོབC སློབ་ ༢ དོ ད། $k, g#
བའོ༔ སློབ་དཔོན། *#t 36.J （6），
JE , EE
སློབ་དཔོན།་（RE JE E）
སློབ་བུ། # #, E
བློé，
སློབ་མ། （REE] E)
ག སང་ སྔགས།
#t (f）,7#f
# &fi༧ E,# # JE,
218



Ji R, gf
,
གམ་ གསན་ནས།
གསལལ་ག ས ལ་རྒྱུ ལ།
# 9%E, *# in 4%E
世时的国王之一。
གསལཕྱི་གས ལ་རྒྱལ་གྱི།
REE Eij。
ཡུ༔ གསུང་རབ། （0），9 #。
གསུངས་ག སུངས་སོ། i#7, ei# #
གཙུ་ ག སུ ས། 。
ག སུ མ་ པར། *#。
གསུདི་ གསུམ་ མེད། =
གཙིa གསུམ་ ཚན། =W （4%）， gg+
为一类。
གཟེར་ གསེར་སྐུད། R,
2i



བ》 པཾ་ག སེར་སྐྱེ མས། # #i， 41 6&t, ff; ##
tjjR 。་
པིར་ གསེར་སྐྱེ མས། （te:I# E）
གསེརན་ གསེར་ཅན། # (%）。 。
ciཔ《གོ། གསེར་ཐོག 1. > J5f。 2. EE FE。
གས《ཛཱ་ གསེར་ ཐོད། རྨིg, Eif。
!y གསོ་བུ། # 。
བསགས་པའི། $44 #1, R## It #j。
བསམ།
1•
# fg,
E. , AE4:
2.
བསམ་གཏ ན།
t, f $。 3• •L， བthཚོ
16, ༧༣ （44）.
པནྟཾg
བts
བསམ་ཡས།
རྨa,
22o



བསོད་སྙོ མས། #， ultཊཱི
fit, , pg Dr jg f[m su E>#
. སྤ, / u &g#。
བས། བསོད་ནམས། 1. * : 。 2• # #
（f），#}# #*。 3,
%。 4. E， # #。
པསད་པ་ཡུཌའི་ བསོད་ནམས་ཕུན་སུམ་ཚོགས་པའི།
## i g, #/gཚེ
བསྲུར་ བསྲུང་འཁོར། རྒྱ* 。
བསྲུབྱ། བསྲུབ་བྱ། ཝཱ%， #ng #LF。
བསུབསྐྱེས་བསྲུབས་སྐྱེས] 4%E (%）.
#*iiu。
uཔོགས། བསྲེག་རྫས། 1• , sp, 2. ཆ%,
F&it, *#*, 3:
• （f#） 4ཀྱི。
ནས བདུ བསླབ་བྱ| 1. #jiJ， : {{j%13,
23j



2. # E, ##,
བསླབན་བ སླབ་སྤྱིན། fg#（4）。
བསྤུའི་ བསླུ་བའི། & #ttik， #kgafts。
ཊྛིཏཾ བསླུ་མེད། ཕྱི**， K%, K$kit,
# #fe.
བསླུ་མེད། （EEE)
222



རྣཔ་ ཧང་ཧང་། #ཏྟཾ, #*#, # #2。
ལྷན་ ལྷ་ཆེན། ** （*）。ཆ## （x*#
#），
ལྕེ་ ལྷ་འདྲེ། *f
ལྷུག་ ལྷ་དྲུག ༼xx（4EE） RE Sཚ, #, An
s, % ཚ, pre pཚ, Y .
༧ཤ་ ལྷ་ལྡ ན། 1.7:（2）， 7 8 (Et ）。
4}, （+gg）.
ཚུན་ ལྷ་ མི ན། 4#t, EI f#（{g#）。
ལྷོ་ནགི་ ལྷ་མོ་ནག་མོ། #.
223



ལྷོ་དཔལུན་ ལྷ་ མོ་ དཔལ་ལུང་བསྟན། /?
#EB#72E。
g ལྷ་ཚོགས། &t （4）， k%&,
[E, i#ཚ。
ལྷ་མཚ མས། ། #*#（ +//#༧-），
##gpa , g inis
# #
ལྷ་རྫས། 1• P#s。 2. ཚ##
ལྕས༔
s. 7:23:ji	Ja
1. #]t !, 2. /E4##2 Jཚོ
ལྷ་སྤྲིན།
ལྗོནེད་
ལྟུང་
ལགt
ལྷ་སྲི ན ་སྡེ་བརྒྱུད། *# %95%$ , # %,5.
ལྷ་སྲུང་། Z #t， *E FIf。
ལྷག་གི། th: file f80, $R.JEE fiJ， ##e fJ。
ལྷག་ག ནས། 17（49）， h%。
Jxte%
224



ཁྱུངེ
ལྷང་
ལྷ ང་ངེ།
ལྷ ང་ལྷང་།
S!, 3g Fil 。
（REE E）
ལྷན་སྐྱེས།
1•
E， [E e,
t。 2.
JE jig。
1• ལྷོ, }gཎོ。 2, ཚེe,
ཁྱི་ལྷ ན་རྒྱུས།
ལྷན་ཅིག
ལྷས་བསྐོས།
ལྷསོ༑
g, ཕ [E, :#。
︽i， 9 #2.1& #/f
i。
#g it lig， fgsfiE 4fu。
#*, {g#*
ftjཚོ（1%)， # # i
ལྷུག་
མྱུངེ ད་
ལྷུབ་
ལྷ ག་གེར།
ལྷུང་བཟེད།
ལྷན་གྱིས་གྲུབ།
If[] g j。
225



ཝུབ་ལྷན་གྲུབ]
t༡
:1#（f#）， *#ATIཚོ་
ལྷུན་
ལྟ་
ལྟུདགོ་
@g ij。
ལྷན་པོ། ， IT H# pi &> 9%ilu。
ལྷོ་ནུབ། Pf f， ZH r@i。
ལྷོ་ནུབ་བདག་པོ། PH #77#(*）。
༧ ] # （ #） 。
ལྷོ་ཕྱོགས། #*•
མྱི་
་ 226



བོད་ཡིག་སྐུང་ཡིག་ཕྱོགས་སྒྲིག།
རྣ མ་རྒྱལ་ཚེ ་ རི ང་གིས་བསྡུས།
སི་ཁྲོ ན ་ ཡི་ རི གས་ དཔེ་སྐྲུ ན་ཁང་གིས་བསྐྲུན།
སི་ཁྲོན་ཞི ན་ཧ་པར་འདེབས་བཟོ་གྲྭས་དཔར།
སི་ཁྲོན་ཞིན་ཧྭ་དཔེ་ཚོང་ཁང་གིས་བཀྲམ།
དཔེ་རྟགས་：
ISBN7 -5409-0030--X/0.2
དཔེ་རི ན་སྒོར; 2. 2 0



责任编辑 赵茂林
封面设计 蒋光年
封面题字 白玛次称
词目书写杨忠泰
藏文缩写字典
| 安世兴编
四川民族出版社出版发行
(成都盐道街三号)
四川省新华书店经销
四川乐至印刷厂印刷
开本:787 x 1092毫米1/64 印张:3.75 字数:113千字
| 1994年9月第一版 1994年9月第一次印刷
印数:8000 册
定价:2.20元
标准书号:ISBN7-5409-0030-X/0.2



ISBN7-5109-0030-X/02
定价:2.20 元
